###########
#
# @(#)% full_filespec: Make.user~21 %
#
# Copyright (c) 1996, 2012, Oracle and/or its affiliates. All rights reserved. 
#
#      This material is the confidential property of Oracle
#      Corporation or its licensors and may be used, reproduced,
#      stored or transmitted only in accordance with a valid
#      Oracle license or sublicense agreement.
#
###########
include $(BRM_CONF)/arm/include/brm_include.mak

PINDIR=../../../ootb
INCDIR=$(PINDIR)/include
LIBDIR=$(PINDIR)/lib

##########

INCFILES= $(INCDIR)/pin_cust.h $(INCDIR)/pcm.h \
	$(INCDIR)/pin_errs.h $(INCDIR)/pinlog.h

CFILES=$(shell ls *.c)

COBJECTS=$(CFILES:%.c=%.o)

PINLIB=$(CUST_BINS)/lib/fm_cust_pol_custom.$(SL_EXT)


###########

build: $(PINLIB)

clean:
	rm -f $(COBJECTS) core

clobber: clean
	rm -f $(LIBCUST)

lint:
	lint $(CPPFLAGS) $(FILES)

tags: FRC

#
###########
$(PINLIB): $(COBJECTS) $(INCFILES) Makefile
	$(LD) -o $(PINLIB) -L$(PIN_HOME)/lib $(LDFLAGS) $(COBJECTS) -lpin_cc -lm -lpsiu_for_cm -lregex -shared

$(COBJECTS): %.o : %.c $(INCFILES) Makefile
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $<

FRC:
