include $(BRM_CONF)/arm/include/brm_include.mak

SUBDIRS= \
	EBS_APPS \

build: $(SUBDIRS)
	@$(MAKE_SUBS_THREADED)

config: $(SUBDIRS)
	@$(MAKE_SUBS_THREADED)

clean: $(SUBDIRS)
	@$(MAKE_SUBS_THREADED)

clobber: $(SUBDIRS)
	@$(MAKE_SUBS_THREADED)

