<?xml version="1.0" encoding="UTF-8" ?> 
<!--
================================================================
 Copyright (c) 2006, 2012, Oracle and/or its affiliates. All rights reserved. 

This material is the confidential property of Oracle Corporation or its 
licensors and may be used, reproduced, stored or transmitted only in 
accordance with a valid Oracle license or sublicense agreement.
================================================================
-->

<TelcoAAAParamsConfiguration xmlns="http://www.portal.com/PortalXMLSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.portal.com/PortalXMLSchema ../../..//u02/brm/ebs/brm_oob/brm_app/7.5/xsd/pin_telco_aaa_params.xsd">
  <TelcoInfoList>
    <ElemType>/config/aaa/gsm/data</ElemType>
    <TelcoInfo>
      <DeletedFlag>3</DeletedFlag>
      <ExpirationInterval>0</ExpirationInterval>
      <DuplicateCheckType>2</DuplicateCheckType>
      <SubsessionMode>2</SubsessionMode>
    </TelcoInfo>
    <ScaledDelayInfo ResourceId="840">
      <MaxScaledDelayTime>0</MaxScaledDelayTime>
    </ScaledDelayInfo>
    <ScaledDelayInfo ResourceId="1000009">
      <MaxScaledDelayTime>0</MaxScaledDelayTime>
    </ScaledDelayInfo>

<!--
    <TerminationCauseInfo>
      <DroppedCallCause>4</DroppedCallCause>
    </TerminationCauseInfo>
    <TerminationCauseInfo>
      <DroppedCallCause>5</DroppedCallCause>
    </TerminationCauseInfo>
-->
  </TelcoInfoList>
</TelcoAAAParamsConfiguration>
