#Fri May 09 08:34:33 PDT 2014
commonLoging/commonLoging=org.apache.commons.logging.Log\=org.apache.commons.logging.impl.Log4JLogger
eclipse.preferences.version=1
log4jContent/log4jContent=<?xml version\="1.0" encoding\="UTF-8"?>\n<\!DOCTYPE log4j\:configuration SYSTEM "log4j.dtd">\n  \n<log4j\:configuration xmlns\:log4j\='http\://jakarta.apache.org/log4j/' >\n  \n  \t<\!--  CONSOLE appender  -->\n\t<appender name\="CONSOLE" class\="org.apache.log4j.ConsoleAppender">\n\t\t<layout class\="org.apache.log4j.PatternLayout">\n\t\t \t<param name\="ConversionPattern"  \n\t\t  \t\tvalue\="[%-5p]\: %c - %m%n" />\n\t\t</layout>\n\t</appender>\n\t\n\t<\!-- Spring Logger -->  \n\t<logger name\="log4j.logger.org.springframework">  \n        <level value\="WARN" />  \n        <appender-ref ref\="CONSOLE"/>\n    </logger>\n    \n    <\!-- throwableRenderer <throwableRenderer class\="org.apache.log4j.EnhancedThrowableRenderer"/>--> \n     \n    <\!-- logstash appender -->\n  \t<\!-- <appender name\="LOGSTASH" class\="org.apache.log4j.net.SocketAppender">\n  \t\t<param name\="RemoteHost" value\="localhost"/>\n  \t\t<param name\="Port" value\="8052"/>\n\t</appender> -->\n\t\n    <\!-- Root Logger -->  \n\t<root>\n\t\t<priority value \="info"/>\n\t\t<appender-ref ref\="CONSOLE"/>\n\t\t<\!-- <appender-ref ref\="LOGSTASH"/> -->\n\t</root>\n</log4j\:configuration>
log4jEnabled/log4jEnabled=false
