<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
        targetNamespace="http://www.portal.com/schemas/BusinessConfig"
        xmlns:businessConfig="http://www.portal.com/schemas/BusinessConfig"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

        <xs:annotation>
                <xs:documentation xml:lang="en">
 Copyright (c) 2004, 2013, Oracle and/or its affiliates. All rights reserved.
                        This material is the confidential property of Oracle Corporation or its
                        licensors and may be used, reproduced, stored or transmitted only in
                        accordance with a valid Oracle license or sublicense agreement.
                </xs:documentation>
        </xs:annotation>

        <xs:complexType name="BusParamsCustomerType">
                <xs:sequence>
                        <xs:element name="SubscriberLifeCycle" type="switch">
                        	<xs:annotation>
                                	<xs:documentation xml:lang="en">
                                		This parameter indicates Subscriber Lifecycle Management feature enabled/disabled. The default is disabled(0).	
					</xs:documentation>
                        	</xs:annotation>
                        </xs:element>

                        <xs:element name="EnablePasswordRestriction" type="switch">
                        	<xs:annotation>
                                	<xs:documentation xml:lang="en">
                                		This parameter indicates if password restriction should apply on service. The default is disabled(0).	
					</xs:documentation>
                        	</xs:annotation>
                        </xs:element>
                </xs:sequence>
        </xs:complexType>

</xs:schema>

