<?xml version="1.0" encoding="UTF-8"?>

<BusinessConfiguration
	xmlns="http://www.portal.com/schemas/BusinessConfig"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.portal.com/schemas/BusinessConfig business_configuration.xsd">
	
	<!-- Sample file. Modify according to guidelines. -->
	
	<BusParamConfigurationClass>
		
		<BusParamsActivity>
			<BillingTimeDiscountBasedOnPeriod>disabled</BillingTimeDiscountBasedOnPeriod>
			<LightWeightAuthorization>disabled</LightWeightAuthorization>
			<MaxLoginAttempts>5</MaxLoginAttempts>
			<UseExactTimeForDeferredAction>disabled</UseExactTimeForDeferredAction>
			<SetFirstUsageInSession>disabled</SetFirstUsageInSession>
		</BusParamsActivity>

	</BusParamConfigurationClass>

</BusinessConfiguration>
