<?xml version="1.0" encoding="UTF-8"?>

<BusinessConfiguration
	xmlns="http://www.portal.com/schemas/BusinessConfig"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.portal.com/schemas/BusinessConfig business_configuration.xsd">
	
	<!-- Sample file. Modify according to guidelines. -->
	
	<BusParamConfigurationClass>
		
		<BusParamsRerate>
			<BatchRatingPipeline>disabled</BatchRatingPipeline>			
			<ECERating>disabled</ECERating>			
			<LineManagement>disabled</LineManagement>			
			<AllocateReratingAdjustments>disabled</AllocateReratingAdjustments>
			<ApplyDeferredTaxDuringRerating>disabled</ApplyDeferredTaxDuringRerating>
		</BusParamsRerate>

	</BusParamConfigurationClass>
</BusinessConfiguration>
