<?xml version="1.0" encoding="UTF-8"?>

<!--  $Header: bus_platform_vob/financial/config/xml_utils/bus_params_AAA.xml /cgbubrm_7.5.0.rwsmod/1 2012/02/03 03:49:58 sdoddi Exp $ -->

<!-- 
 Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved. 

   NAME
     bus_params_AAA.xml - <one-line expansion of the name>

   DESCRIPTION
     <short description of component this file declares/defines>

   NOTES
     <other useful comments, qualifications, etc.>

   MODIFIED   (MM/DD/YY)
   sdoddi      01/10/12 - Creation

-->
<BusinessConfiguration
        xmlns="http://www.portal.com/schemas/BusinessConfig"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.portal.com/schemas/BusinessConfig business_configuration.xsd">

        <BusParamConfigurationClass>
                <BusParamsAAA>
                         <Piggyback>disabled</Piggyback>
                </BusParamsAAA>
        </BusParamConfigurationClass>
</BusinessConfiguration>

