<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>

<xsl:include href="utils/variables.xsl"/>

<xsl:template match="/">
<flist>
	<POID>0.0.0.1 /service/sirius/esn -1</POID>
	<PASSWD><xsl:value-of select="action/params/@passwd"/></PASSWD>
	<PASSWD_CLEAR><xsl:value-of select="action/params/@passwd_clear"/></PASSWD_CLEAR>
</flist>
</xsl:template>
</xsl:stylesheet>
