<scenario id="BUNIT_CUST_CREATE_BILL_PAYMENT" descr="BUnit scenario for creating customer and then bill and payment">

	<action id="001" type="opcode" name="PCM_OP_CUST_COMMIT_CUSTOMER" start_t="${YEAR1}/11/09" descr="Create invoice customer account">
		<params pay_type="${PAY_TYPE_INVOICE}" taxable="1">
			<plan name="Plan 1 - Measured Web Access with Discounts"/>
			<service type="ip"/>
			<service type="email"/>
		</params>
		<var name="${BAL_GRP_OBJ}" value="${OUTPUT:THIS:BILLINFO/BAL_GRP_OBJ}"/>
		<var name="${BILLINFO_OBJ}" value="${OUTPUT:THIS:BILLINFO/POID}"/>
	</action>

	<action id="002" type="opcode" name="PCM_OP_BILL_MAKE_BILL_NOW" descr="Billing the created account">
		<var name="${LAST_BILL_OBJ}" value="${OUTPUT:THIS:RESULTS/LAST_BILL_OBJ}"/>
	</action>

	<action id="003" type="opcode" name="PCM_OP_AR_GET_ACCT_BAL_SUMMARY" descr="Get acct bal summary"/>

	<action id="004" type="validation" name="equals" descr="Validate due amount">
		<params type="BigDecimal" arg1="${OUTPUT:LAST:OPENBILL_DUE}" arg2="12.95" expected="true"/>
		<params type="BigDecimal" arg1="${OUTPUT:LAST:PENDINGBILL_DUE}" arg2="0" expected="true"/>
	</action>

	<action id="005" type="opcode" name="PCM_OP_SEARCH" descr="Find the bill_no to perform payment">
		<flist>
			<!--FLAGS>256</FLAGS-->
			<TEMPLATE>select X from /bill where F1 = V1</TEMPLATE>
			<ARGS elem="1">
				<POID>${LAST_BILL_OBJ}</POID>
			</ARGS>
			<RESULTS>
				<BILL_NO/>
			</RESULTS>
		</flist>
		<var name="${BILL_NO}" value="${OUTPUT:THIS:RESULTS/BILL_NO}"/>
	</action>

	<action id="006" type="opcode" name="PCM_OP_SEARCH" descr="Find account no to perform payment">
		<flist>
			<!--FLAGS>256</FLAGS-->
			<TEMPLATE>select X from /account where F1 = V1</TEMPLATE>
			<ARGS elem="1">
				<POID>${ACCOUNT_OBJ}</POID>
			</ARGS>
			<RESULTS>
				<ACCOUNT_NO/>
			</RESULTS>
		</flist>
		<var name="${ACCOUNT_NO}" value="${OUTPUT:THIS:RESULTS/ACCOUNT_NO}"/>
	</action>

	<action id="007" type="opcode" name="PCM_OP_BILL_COLLECT" descr="payment collecto for specific bill">
			<params amount="12.95" bill_no="${BILL_NO}" account_no="${ACCOUNT_NO}" billinfo_obj="${BILLINFO_OBJ}" pay_type="10011" effective_t="${YEAR1}/11/09"/>
	</action>

	<action id="008" type="opcode" name="PCM_OP_AR_GET_ACCT_BAL_SUMMARY" descr="Get acct bal summary"/>
	
	<action id="009" type="validation" name="equals" descr="Validate due amount">
		<params type="BigDecimal" arg1="${OUTPUT:LAST:OPENBILL_DUE}" arg2="0" expected="true"/>
		<params type="BigDecimal" arg1="${OUTPUT:LAST:PENDINGBILL_DUE}" arg2="0" expected="true"/>
	</action>

</scenario>
