<scenario id="BUNIT_AR_BILL_SETTLEMENT" descr="BUnit to create customer , billing , bill dispute and settlement">

	<action id="001" type="opcode" name="PCM_OP_CUST_COMMIT_CUSTOMER" start_t="${YEAR1}/12/02" descr="Create invoice customer account">
		<params pay_type="${PAY_TYPE_INVOICE}" taxable="1">
			<plan name="Plan 1 - Measured Web Access with Discounts"/>
			<service type="ip"/>
			<service type="email"/>
		</params>
	</action>

	<action id="002" type="opcode" name="PCM_OP_BILL_MAKE_BILL_NOW" descr="Bill account">
		<var name="${LAST_BILL_OBJ}" value="${OUTPUT:THIS:RESULTS/LAST_BILL_OBJ}"/>
	</action>

	<action id="003" type="opcode" name="PCM_OP_AR_BILL_DISPUTE" descr="Make an bill dispute either credit or debit">
		<params bill_obj="${LAST_BILL_OBJ}" amount="-10.00" str_version="1" string_id="208"/>
	</action>

	<action id="004" type="opcode" name="PCM_OP_AR_BILL_SETTLEMENT" descr="Make settlement of the disputed bill">
		<params bill_obj="${LAST_BILL_OBJ}" amount="-5.00" str_version="1" string_id="209"/>
	</action>

        <action id="005" type="opcode" name="PCM_OP_AR_GET_ACCT_BAL_SUMMARY" descr="Get acct bal summary"/>

        <action id="006" type="validation" name="equals" descr="Validate due amount">
                 <params type="BigDecimal" arg1="${OUTPUT:LAST:OPENBILL_DUE}" arg2="7.95" expected="true"/>
                 <params type="BigDecimal" arg1="${OUTPUT:LAST:PENDINGBILL_DUE}" arg2="0" expected="true"/>
        </action>

</scenario>
