<scenario id="BUNIT_PURCHASE_DEAL" descr="BUnit scenario to test purchase deal">

	<action id="001" type="opcode" name="PCM_OP_CUST_COMMIT_CUSTOMER" start_t="${YEAR1}/11/11" descr="Create invoice customer account">
		<params pay_type="${PAY_TYPE_INVOICE}" taxable="1">
			<plan name="Plan 1 - Measured Web Access with Discounts"/>
			<service type="ip"/>
			<service type="email"/>
		</params>
		<var name="${IP_SERVICE_OBJ}" value="${OUTPUT:THIS:SERVICES[contains(SERVICE_OBJ, '/service/ip')]/SERVICE_OBJ}"/>
	</action>

	<action id="002" type="opcode" name="PCM_OP_BILL_PURCHASE_DEAL" descr="Demo purchase deal">
		<params service_obj="${IP_SERVICE_OBJ}" name="Deal 3a - Unlimited Internet Service, Recurring Discounts">
			<product name="Product 3a - Pre-Paid Internet Service with Free Period"/>
		</params>
		<var name="${PURCHASED_PROD_POID}" value="${OUTPUT:THIS:PRODUCTS/OFFERING_OBJ}"/>
	</action>


        <action id="003" type="opcode" name="PCM_OP_SEARCH" descr="Find account status">
                 <flist>
                        <TEMPLATE>select X from /purchased_product where F1 = V1 and F2 = V2</TEMPLATE>
                        <ARGS elem="1">
                                 <ACCOUNT_OBJ>${ACCOUNT_OBJ}</ACCOUNT_OBJ>
                        </ARGS>
                        <ARGS elem="2">
                                 <POID>${PURCHASED_PROD_POID}</POID>
                        </ARGS>
                        <RESULTS>
                        	<STATUS/>
			</RESULTS>
		</flist>
	</action>

        <action id="004" type="validation" name="equals" descr="Ensure product is active">
                        <params type="Integer" arg1="${OUTPUT:LAST:RESULTS/STATUS}" arg2="1" expected="true"/>
        </action>


</scenario>
