<scenario id="BUNIT_READ_FLDS" descr="Example BUnit scenario">

	<action id="001" type="opcode" name="PCM_OP_CUST_COMMIT_CUSTOMER" start_t="${YEAR1}/01/01" descr="Create invoice customer account">
		<params pay_type="${PAY_TYPE_INVOICE}" taxable="1">
			<plan name="Plan 1 - Measured Web Access with Discounts"/>
			<service type="ip"/>
			<service type="email"/>
		</params>
		<var name="${BILLINFO_OBJ}" value="${OUTPUT:THIS:BILLINFO/POID}"/>
	</action>

	<action id="002" type="opcode" name="PCM_OP_READ_FLDS" descr="Read billinfo obj">
		<flist>
			<POID>${BILLINFO_OBJ}</POID>
			<STATUS/>
		</flist>
		<var name="${STATUS}" value="${OUTPUT:THIS:STATUS}"/>
	</action>

	<action id="003" type="validation" name="equals" descr="Ensure that billinfo object status is active">
		<params type="Integer" arg1="${STATUS}" arg2="${STATUS_ACTIVE}" expected="true"/>
	</action>

</scenario>
