<scenario id="BUNIT_BILL_INVOICE" descr="BUnit scenario for creating customer and then bill and invoice">

	<action id="001" type="opcode" name="PCM_OP_CUST_COMMIT_CUSTOMER" start_t="${YEAR1}/11/13" descr="Create invoice customer account">
		<params pay_type="${PAY_TYPE_INVOICE}" taxable="1">
			<plan name="Plan 1 - Measured Web Access with Discounts"/>
			<service type="ip"/>
			<service type="email"/>
		</params>
		<var name="${BAL_GRP_OBJ}" value="${OUTPUT:THIS:BILLINFO/BAL_GRP_OBJ}"/>
		<var name="${BILLINFO_OBJ}" value="${OUTPUT:THIS:BILLINFO/POID}"/>
	</action>

	<action id="002" type="opcode" name="PCM_OP_BILL_MAKE_BILL_NOW" descr="Billing the created account">
		<var name="${LAST_BILL_OBJ}" value="${OUTPUT:THIS:RESULTS/LAST_BILL_OBJ}"/>
	</action>

	<action id="003" type="opcode" name="PCM_OP_INV_MAKE_INVOICE" descr="Invoice the customer with the above bill poid">
		<params last_bill_obj="${LAST_BILL_OBJ}" />
		<var name="${INVOICE_POID}" value="${OUTPUT:THIS:POID}"/>
	</action>

	<action id="004" type="opcode" name="PCM_OP_SEARCH" descr="Find the created invoice object from bill">
		<flist>
			<!--FLAGS>256</FLAGS-->
			<TEMPLATE>select X from /bill where F1 = V1</TEMPLATE>
			<ARGS elem="1">
				<POID>${LAST_BILL_OBJ}</POID>
			</ARGS>
			<RESULTS>
				<INVOICE_OBJ/>
			</RESULTS>
		</flist>
		<var name="${INVOICE_OBJ}" value="${OUTPUT:THIS:RESULTS/INVOICE_OBJ}"/>
	</action>

	<action id="005" type="validation" name="equals" descr="Make sure the bill object has the respective invoice obj">
		<params type="String" arg1="${OUTPUT:LAST:RESULTS/INVOICE_OBJ}" arg2="${INVOICE_POID}" expected="true"/>
	</action>

</scenario>
