<scenario id="BUNIT_BILL_TRANSFER_BALANCE" descr="BUnit to create customer , billing and adjustment">

	<action id="001" type="opcode" name="PCM_OP_CUST_COMMIT_CUSTOMER" start_t="${YEAR1}/12/03" descr="Create invoice customer account">
		<params pay_type="${PAY_TYPE_INVOICE}" taxable="1">
			<plan name="Plan 1 - Measured Web Access with Discounts"/>
			<service type="ip"/>
			<service type="email"/>
		</params>
		<var name="${FROM_ACCOUNT_OBJ}" value="${OUTPUT:THIS:ACCOUNT_OBJ}"/>
		<var name="${BAL_GRP_OBJ}" value="${OUTPUT:THIS:BILLINFO/BAL_GRP_OBJ}"/>
	</action>

	<action id="002" type="opcode" name="PCM_OP_BILL_MAKE_BILL_NOW" descr="Bill account"/>

	<action id="003" type="opcode" name="PCM_OP_CUST_COMMIT_CUSTOMER" start_t="${YEAR1}/12/03" descr="Create invoice customer account">
		<params pay_type="${PAY_TYPE_INVOICE}" taxable="1">
			<plan name="Plan 1 - Measured Web Access with Discounts"/>
			<service type="ip"/>
			<service type="email"/>
		</params>
		<var name="${TO_ACCOUNT_OBJ}" value="${OUTPUT:THIS:ACCOUNT_OBJ}"/>
	</action>

	<action id="004" type="opcode" name="PCM_OP_BILL_MAKE_BILL_NOW" descr="Bill account"/>

	<action id="005" type="opcode" name="PCM_OP_BILL_TRANSFER_BALANCE" descr="Transfers resources from one balance group to another balance group.">
		<params amount="6.00" from_account_obj="${FROM_ACCOUNT_OBJ}" to_account_obj="${TO_ACCOUNT_OBJ}" bal_grp_obj="${BAL_GRP_OBJ}"/>
	</action>

</scenario>
