<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>

<xsl:include href="common.xsl"/>
<xsl:include href="utils/variables.xsl"/>

<xsl:template match="/">
<flist>

	<xsl:if test="action/params/@last_bill_obj">
		<POID><xsl:value-of select="action/params/@last_bill_obj"/></POID>
	</xsl:if>

</flist>
</xsl:template>

</xsl:stylesheet>
