include $(BRM_CONF)/arm/include/brm_include.mak

SUBDIRS= TESB \
	dex_process_orders \
	\

build: $(SUBDIRS)
	@$(MAKE_SUBS_THREADED)

clean: $(SUBDIRS)
	@$(MAKE_SUBS_THREADED)

clobber: $(SUBDIRS)
	@$(MAKE_SUBS_THREADED)

