<?xml version="1.0" encoding="UTF-8"?>
<!--
  **************************************************************************
* Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
  *
  * This material is the confidential property of Oracle Corporation
  * or its licensors and may be used, reproduced, stored or transmitted
  * only in accordance with a valid Oracle license or sublicense agreement.
  **************************************************************************
-->
<xs:schema
        targetNamespace="http://www.portal.com/schemas/BusinessConfig"
        xmlns:businessConfig="http://www.portal.com/schemas/BusinessConfig"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

        <xs:annotation>
                <xs:documentation xml:lang="en">
 Copyright (c) 2004, 2016, Oracle and/or its affiliates. All rights reserved.
                        This material is the confidential property of Oracle Corporation or its
                        licensors and may be used, reproduced, stored or transmitted only in
                        accordance with a valid Oracle license or sublicense agreement.
                </xs:documentation>
        </xs:annotation>

        <xs:complexType name="BusParamsSystemType">
                <xs:sequence>

                        <xs:element name="ConfigCacheRefreshInterval">
                                <xs:annotation>
                                        <xs:documentation xml:lang="en">
                                                Specifies the interval in minutes after which config params cached data will be considered stale.
                                        </xs:documentation>
                                </xs:annotation>
                        </xs:element>				
				
                </xs:sequence>
        </xs:complexType>

</xs:schema>
