<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.portal.com/PortalXMLSchema" xmlns="http://www.portal.com/PortalXMLSchema"
xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="TelcoAAAParamsConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TelcoInfoList" type="TelcoInfoListType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DuplicateCheckType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="1"/>
				<xs:enumeration value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="SubsessionMode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="1"/>
				<xs:enumeration value="2"/>
				<xs:enumeration value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DroppedCallCause">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="4"/>
				<xs:enumeration value="5"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DeletedFlag" type="xs:string"/>
	<xs:element name="ExpirationInterval" type="xs:string"/>
	<xs:complexType name="TelcoInfoType">
		<xs:all>
			<xs:element ref="DeletedFlag"/>
			<xs:element ref="ExpirationInterval"/>
			<xs:element ref="DuplicateCheckType"/>
			<xs:element ref="SubsessionMode"/>
		</xs:all>
	</xs:complexType>
        <xs:simpleType name="inttype">
                <xs:restriction base="xs:positiveInteger"/>
        </xs:simpleType>
        <xs:element name="MaxScaledDelayTime" type="xs:integer"/>
        <xs:complexType name="ScaledDelayInfoType">
                <xs:all>
                        <xs:element ref="MaxScaledDelayTime"/>
                </xs:all>
                <xs:attribute name="ResourceId" type="inttype" use="required"/>
        </xs:complexType>
	<xs:complexType name="TerminationCauseInfoType">
		<xs:all>
			<xs:element ref="DroppedCallCause"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="TelcoInfoListType">
		<xs:sequence>
	                <xs:element name="ElemType" type="xs:string"/>
			<xs:element name="TelcoInfo" type="TelcoInfoType" maxOccurs="unbounded"/>
                        <xs:element name="ScaledDelayInfo" type="ScaledDelayInfoType" maxOccurs="unbounded"/>
			<xs:element name="TerminationCauseInfo" type="TerminationCauseInfoType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
