<xsl:stylesheet version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xalan="http://xml.apache.org/xalan"
    xmlns:dns="http://www.oracle.com/schemas/BusinessConfig"
    exclude-result-prefixes="xalan dns xsl">

<!-- 
Add any transformation templates common to all BRM objects in this file.
-->


</xsl:stylesheet>
