<arm>
	<log_dir name="batch_controller"/>
	<log_dir name="cm"/>
	<log_dir name="cm_log"/>
	<log_dir name="cm_web"/>
	<log_dir name="cmmp"/>
	<log_dir name="dm_eai"/>
	<log_dir name="dm_ifw_sync"/>
	<log_dir name="dm_fusa"/>
	<log_dir name="dm_oracle"/>
	<log_dir name="dm_oracle_log"/>
	<log_dir name="dm_oracle_web"/>
	<log_dir name="dm_prov_telco"/>
	<log_dir name="dm_vertex"/>
	<log_dir name="dm_ach"/>
	<log_dir name="dm_ebstax"/>
	<log_dir name="eai_js"/>
	<log_dir name="formatter"/>
	<log_dir name="pin_billd"/>
	<log_dir name="ifw"/>
	<log_dir name="ifw/dump"/>
	<log_dir name="ifw/info"/>
	<log_dir name="ifw/pipeline"/>
	<log_dir name="ifw/process"/>
	<log_dir name="ifw/statistic"/>
	<log_dir name="ifw/stream"/>
	<log_dir name="ifw/tam"/>
	<log_dir name="uel"/>
	<log_dir name="uel/processed"/>
	<log_dir name="answer_s"/>
	<log_dir name="answer_b"/>
	<log_dir name="dex_process_order"/>
	<log_dir name="dex_data_migration"/>
	<log_dir name="dex_data_migration/account"/>
	<log_dir name="dex_data_migration/obligation"/>
	<log_dir name="dex_data_migration/pricing"/>
	</arm>
