<arm>
	<brm_db_config path="init" name="podl"/>
	<!--brm_db_config path="brm_dbconf" name="nap"/-->
	<brm_db_config path="init" name="cfg"/>
	<brm_db_config path="init" name="sql"/>
	<brm_db_config path="init" name="pricing"/>
	<brm_db_config path="init" name="uel"/>
	<!--brm_db_config path="brm_dbconf" name="load.post_pricing"/>
	<brm_db_config path="brm_test" name="brm_test">
		<when>
			<env_var name="BRM_DB_USER" value="^(?i)(?!pin$)"/>
		</when>
	</brm_db_config-->
</arm>
