<Opcode xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.portal.com/schemas/BusinessOpcodes" name="PCM_OP_SUBSCRIPTION_CHANGE_DEAL" visibility="public" transaction="required" component="fm_subscription" xsi:schemaLocation="http://www.portal.com/schemas/BusinessOpcodes opspec.xsd">
  <Doc>This opcode wraps PCM_OP_SUBSCRIPTION_CANCEL_DEAL and
      PCM_OP_SUBSCRIPTION_PURCHASE_DEAL under one transaction giving CSR's or
      subscribers the ability to change deals in one step. This opcode is used
      in the CSRC Provisioning Interface for giving subscribers the ability to
      change their service via webkit without cutting themselves off during the
      process. Although this was designed with CSRC in mind, it can be used for
      other applications. This opcode generates two notification events:
      /event/notification/deal/change /event/notification/deal/change_complete</Doc>
  <Input>
    <Fields>
      <Poid name="PIN_FLD_POID" use="required" mode="complete">
        <Doc>Account object action was applied to</Doc>
        <ClassRef>obj://account</ClassRef>
      </Poid>
      <Poid name="PIN_FLD_SERVICE_OBJ" use="optional" mode="complete">
        <Doc>Service object action was applied to</Doc>
        <ClassRef>obj://service</ClassRef>
      </Poid>
      <String name="PIN_FLD_PROGRAM_NAME" use="required" maxlen="60">
        <Doc>Program name - identifies calling program</Doc>
      </String>
      <String name="PIN_FLD_DESCR" use="optional" maxlen="255">
        <Doc>Event description - free text for application to describe event</Doc>
      </String>
      <Timestamp name="PIN_FLD_START_T" use="optional">
        <Doc>Start time - Timestamp of when event started (Portal Time).</Doc>
      </Timestamp>
      <Timestamp name="PIN_FLD_END_T" use="optional">
        <Doc>End time - Timestamp of when event ended (Portal Time). This field is
         used to determine which billing cycle the event is part of.</Doc>
      </Timestamp>
      <Substruct name="PIN_FLD_CANCEL_DEAL_INFO" isRecursive="false" use="required">
        <Doc>Cancel Product Info substruct Flist contained within is used to call
         PCM_OP_SUBSCRIPTION_CANCEL_DEAL.</Doc>
      </Substruct>
      <Substruct name="PIN_FLD_PURCHASE_DEAL_INFO" isRecursive="false" use="required">
        <Doc>Refer to PCM_OP_SUBSCRIPTION_CANCEL_DEAL.input flist specifications.
         Purchase Deal Info substruct Flist contained within is used to call
         PCM_OP_SUBSCRIPTION_PURCHASE_DEAL.</Doc>
      </Substruct>
      <Substruct name="PIN_FLD_CONTEXT_INFO" use="optional">
        <Doc>Substruct to pass information from external clients.</Doc>
        <Fields>
          <String name="PIN_FLD_CORRELATION_ID" use="optional" maxlen="128">
            <Doc>Correlation id passed by an external system to BRM.</Doc>
          </String>
          <String name="PIN_FLD_EXTERNAL_USER" use="optional" maxlen="128">
            <Doc>User of an external system connecting to BRM.</Doc>
          </String>
        </Fields>
      </Substruct>
    </Fields>
  </Input>
  <Output>
    <Fields>
      <Poid name="PIN_FLD_POID" use="required" mode="complete">
        <Doc>Account object passed into call.</Doc>
        <ClassRef>obj://account</ClassRef>
      </Poid>
      <Array name="PIN_FLD_RESULTS" use="required" elemIdMode="ignored" iterationOrder="undefined" minElements="1" maxElements="256" minElemId="1" maxElemId="256" isElemIdAssignAllowed="true" isElemIdAnyAllowed="true" isRecursive="true" allowedElemIds="256">
        <Doc>Array of results information. Result 0 contains the results from
         PCM_OP_SUBSCRIPTION_CANCEL_DEAL.<h:p/>
         Result 1 contains the results from<h:p/>
         PCM_OP_SUBSCRIPTION_PURCHASE_DEAL. For more details please
         refer to the following sub PIN_FLD_RESULTS field</Doc>
        <Fields>
          <Poid name="PIN_FLD_ACCOUNT_OBJ" use="optional" mode="complete">
            <Doc>Poid of the account object.</Doc>
            <ClassRef>obj://account</ClassRef>
          </Poid>
          <Array name="PIN_FLD_BAL_IMPACTS" use="optional" elemIdMode="ignored" iterationOrder="undefined" isElemIdAssignAllowed="true" isElemIdAnyAllowed="true" isRecursive="true" allowedElemIds="256">
            <Doc>PIN_FLD_BAL_IMPACTS from rating the event.</Doc>
          </Array>
          <Substruct name="PIN_FLD_CYCLE_INFO" use="optional" isRecursive="false">
            <Doc> Optional substructure to pass Cycle Information </Doc>
          </Substruct>
          <Poid name="PIN_FLD_POID" use="required" mode="complete">
            <Doc>Poid of the account object affected.</Doc>
            <ClassRef>obj://account</ClassRef>
          </Poid>
          <Array name="PIN_FLD_PRODUCTS" use="optional" elemIdMode="ignored" iterationOrder="undefined" isElemIdAssignAllowed="true" isElemIdAnyAllowed="true" isRecursive="true" allowedElemIds="256">
            <Doc> PIN_FLD_PRODUCTS array. </Doc>
          </Array>
          <Array name="PIN_FLD_DISCOUNTS" use="optional" elemIdMode="ignored" iterationOrder="undefined" isElemIdAssignAllowed="true" isElemIdAnyAllowed="true" isRecursive="true" allowedElemIds="256">
            <Doc> PIN_FLD_DISCOUNTS array. </Doc>
          </Array>
          <Array name="PIN_FLD_RESULTS" use="optional" elemIdMode="ignored" iterationOrder="undefined" minElements="1" maxElements="256" minElemId="1" maxElemId="256" isElemIdAssignAllowed="true" isElemIdAnyAllowed="true" isRecursive="true" allowedElemIds="256">
            <Doc>
              <p>Array of results information.! Array of results information. Result 0
           contains the results from PCM_OP_SUBSCRIPTION_CANCEL_DEAL. This
           RESULTS array contains the following sub RESULTS arrays.<h:p/> 
            Result 0 - poid for /event/billing/product/fee/cycle/cycle_forward_monthly<h:p/>
            Result 1 - poid for /event/billing/product/action/cancel<h:p/> 
            Result 2 - poid for /event/billing/deal/cancel<h:p/> 
           Result 1 contains the results from PCM_OP_SUBSCRIPTION_PURCHASE_DEAL.
           This RESULTS array contains the following sub RESULTS arrays.<h:p/> 
            Result 0 - poid for /event/billing/product/fee/cycle/cycle_forward_monthly<h:p/> 
            Result 1 - poid for /event/billing/product/action/purchase<h:p/> 
            Result 2 - poid for /event/billing/deal/purchase</p>
            </Doc>
          </Array>
        </Fields>
      </Array>
      <Substruct name="PIN_FLD_CONTEXT_INFO" use="optional">
        <Doc>Substruct to pass information from external clients.</Doc>
        <Fields>
          <String name="PIN_FLD_CORRELATION_ID" use="optional" maxlen="128">
            <Doc>Correlation id passed by an external system to BRM.</Doc>
          </String>
          <String name="PIN_FLD_EXTERNAL_USER" use="optional" maxlen="128">
            <Doc>User of an external system connecting to BRM.</Doc>
          </String>
        </Fields>
      </Substruct>
    </Fields>
  </Output>
</Opcode>
