<Opcode xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.portal.com/schemas/BusinessOpcodes" name="PCM_OP_CUST_DELETE_PAYINFO" visibility="public" transaction="supports" component="fm_cust" xsi:schemaLocation="http://www.portal.com/schemas/BusinessOpcodes opspec.xsd">
  <Doc>
   This opcode deletes payinfo objects.  Note that a payinfo object
   that is currently associated with a billinfo object cannot be deleted;
   the billinfo object must be deleted first.
   For /payinfo/sepa type, the object will not be deleted in-case there is a
   transaction (/sepa/dd) object in pending status associated with the payinfo.
 </Doc>
  <Input>
    <Fields>
      <Poid name="PIN_FLD_POID" use="required" mode="complete">
        <Doc>Poid of the payinfo object to be deleted.</Doc>
        <ClassRef>obj://payinfo</ClassRef>
      </Poid>
      <Substruct name="PIN_FLD_CONTEXT_INFO" use="optional">
        <Doc>Substruct to pass information from external clients.</Doc>
        <Fields>
          <String name="PIN_FLD_CORRELATION_ID" use="optional" maxlen="128">
            <Doc>Correlation id passed by an external system to BRM.</Doc>
          </String>
          <String name="PIN_FLD_EXTERNAL_USER" use="optional" maxlen="128">
            <Doc>User of an external system connecting to BRM.</Doc>
          </String>
        </Fields>
      </Substruct>
    </Fields>
  </Input>
  <Output>
    <Fields>
      <Poid name="PIN_FLD_POID" use="required" mode="complete">
        <Doc>Poid of the payinfo object that was deleted.</Doc>
        <ClassRef>obj://payinfo</ClassRef>
      </Poid>
      <Int name="PIN_FLD_RESULT" use="optional">
        <Doc/>
      </Int>
      <Array name="PIN_FLD_FIELD" use="required" elemIdMode="ignored" iterationOrder="undefined" minElements="0" maxElements="256" minElemId="0" maxElemId="256" isElemIdAssignAllowed="false" isElemIdAnyAllowed="false" isRecursive="false" allowedElemIds="256">
        <Doc> result field  array.</Doc>
        <Fields>
          <Int name="PIN_FLD_RESULT" use="required">
            <Doc> Currency resource that this rate plan impacts</Doc>
          </Int>
          <String name="PIN_FLD_NAME" use="required" maxlen="255">
            <Doc> Pin field name</Doc>
          </String>
          <String name="PIN_FLD_DESCR" use="required" maxlen="255">
            <Doc> Pin field Description</Doc>
          </String>
          <Enum name="PIN_FLD_FIELD_NUM" use="optional">
            <Doc>Field Number.</Doc>
          </Enum>
        </Fields>
      </Array>
      <Substruct name="PIN_FLD_CONTEXT_INFO" use="optional">
        <Doc>Substruct to pass information from external clients.</Doc>
        <Fields>
          <String name="PIN_FLD_CORRELATION_ID" use="optional" maxlen="128">
            <Doc>Correlation id passed by an external system to BRM.</Doc>
          </String>
          <String name="PIN_FLD_EXTERNAL_USER" use="optional" maxlen="128">
            <Doc>User of an external system connecting to BRM.</Doc>
          </String>
        </Fields>
      </Substruct>
    </Fields>
  </Output>
</Opcode>
