<Opcode xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.portal.com/schemas/BusinessOpcodes" name="PCM_OP_SUBSCRIPTION_CANCEL_DISCOUNT" visibility="public" transaction="required" component="fm_subscription" xsi:schemaLocation="http://www.portal.com/schemas/BusinessOpcodes opspec.xsd">
  <Doc>This opcode cancels the discount instances associated with the /account
       object or /service object specified in the input flist. This opcode is also
       called by PCM_OP_SUBSCRIPTION_CANCEL_DEAL to cancel each product associated
       with a specific deal.</Doc>
<!-- INPUT SPEC -->
  <Input>
    <Fields>
      <Poid name="PIN_FLD_POID" use="required" mode="complete">
        <Doc>Account object action was applied to</Doc>
        <ClassRef>obj://account</ClassRef>
      </Poid>
      <Poid name="PIN_FLD_SERVICE_OBJ" use="optional" mode="complete">
        <Doc>Service object action was applied to. It is NULL if the discount
             being cancelled is associated with an account level deal.</Doc>
        <ClassRef>obj://service</ClassRef>
      </Poid>
      <Poid name="PIN_FLD_SESSION_OBJ" use="optional" mode="complete">
        <Doc>Session object - session in which event took place - null means none</Doc>
        <ClassRef>obj://event.session</ClassRef>
      </Poid>
      <String name="PIN_FLD_PROGRAM_NAME" use="required" maxlen="60">
        <Doc>Program name - identifies calling program</Doc>
      </String>
      <String name="PIN_FLD_DESCR" use="optional" maxlen="255">
        <Doc>Event description - free text for application to describe event</Doc>
      </String>
      <Timestamp name="PIN_FLD_START_T" use="optional">
        <Doc>Start time - Timestamp of when event started (Portal Time).</Doc>
      </Timestamp>
      <Timestamp name="PIN_FLD_END_T" use="optional">
        <Doc>End time - Timestamp of when event ended (Portal Time). This field
             is used to determine which billing cycle the event is part of.</Doc>
      </Timestamp>
      <Array name="PIN_FLD_DISCOUNTS" use="required" elemIdMode="ignored" iterationOrder="undefined">
        <Doc>Discounts Array - array of discounts to cancel. It uniquely
             identifies the discount in an account.</Doc>
        <Fields>
          <Poid name="PIN_FLD_DISCOUNT_OBJ" use="required" mode="complete">
            <Doc>Poid of discount to cancel.</Doc>
            <ClassRef>obj://discount</ClassRef>
          </Poid>
          <Poid name="PIN_FLD_OFFERING_OBJ" use="required" mode="complete">
            <Doc>The purchased discount to be cancelled.</Doc>
            <ClassRef>obj://purchased_discount</ClassRef>
          </Poid>
          <Decimal name="PIN_FLD_QUANTITY" use="required">
            <Doc>Quantity to cancel.</Doc>
          </Decimal>
        </Fields>
      </Array>
      <Substruct name="PIN_FLD_CONTEXT_INFO" use="optional">
        <Doc>Substruct to pass information from external clients.</Doc>
        <Fields>
          <String name="PIN_FLD_CORRELATION_ID" use="optional" maxlen="128">
            <Doc>Correlation id passed by an external system to BRM.</Doc>
          </String>
          <String name="PIN_FLD_EXTERNAL_USER" use="optional" maxlen="128">
            <Doc>User of an external system connecting to BRM.</Doc>
          </String>
        </Fields>
      </Substruct>
    </Fields>
  </Input>
<!-- OUTPUT SPEC -->
  <Output>
    <Fields>
      <Poid name="PIN_FLD_POID" use="required" mode="complete">
        <Doc>Account object passed into call.</Doc>
        <ClassRef>obj://account</ClassRef>
      </Poid>
      <Array name="PIN_FLD_RESULTS" use="required" elemIdMode="ignored" iterationOrder="undefined" >
        <Doc>Array of results information. Since only one event object is
             created by this call, only one element will be returned. The
             element-id is not significant. Fields of the event object are 
	     added with the ClassRef. Additional fields are added to the 
	     return flist here. If thePCM_OPFLG_READ_RESULT flag is set for 
	     the operation, all the fields in the event object are returned 
	     on the output flist, not just the poid. If the PCM_OPFLG_CALC_ONLY 
	     flag is set, no fields in the database are changed and the event 
	     object is not actually created, but the fields that would have been 
	     used to create the event object are returned to the caller on 
	     the output flist.
	  </Doc>
      </Array>
      <Substruct name="PIN_FLD_CONTEXT_INFO" use="optional">
        <Doc>Substruct to pass information from external clients.</Doc>
        <Fields>
          <String name="PIN_FLD_CORRELATION_ID" use="optional" maxlen="128">
            <Doc>Correlation id passed by an external system to BRM.</Doc>
          </String>
          <String name="PIN_FLD_EXTERNAL_USER" use="optional" maxlen="128">
            <Doc>User of an external system connecting to BRM.</Doc>
          </String>
        </Fields>
      </Substruct>
    </Fields>
  </Output>
</Opcode>
