<Opcode xmlns="http://www.portal.com/schemas/BusinessOpcodes" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" component="fm_subscription" name="PCM_OP_SUBSCRIPTION_SHARING_GROUP_MODIFY" transaction="required" visibility="public" xsi:schemaLocation="http://www.portal.com/schemas/BusinessOpcodes opspec.xsd">
  <Doc>PCM_OP_SUBSCRIPTION_SHARING_GROUP_MODIFY input and output flist
       specifications. This opcode modifies the list of members and/or
       sponsors/discounts/profiles of the given Sharing Group Object.</Doc>
<!-- INPUT SPEC  -->
  <Input>
    <Fields>
      <Poid mode="complete" name="PIN_FLD_POID" use="required">
        <Doc>The account owner of the sharing group object to be modify.</Doc>
        <ClassRef>obj://account</ClassRef>
      </Poid>
      <Poid mode="complete" name="PIN_FLD_GROUP_OBJ" use="required">
        <Doc>Type only poid object. Type is either /group/sharing/discounts,
             /group/sharing/charges (new-style sponsorship),
             /group/sharing/monitor or /group/sharing/profiles object.</Doc>
        <ClassRef>obj://group</ClassRef>
      </Poid>
      <String maxlen="255" name="PIN_FLD_PROGRAM_NAME" use="optional">
        <Doc>Name of program invoking this opcode, to be recorded in /event.</Doc>
      </String>
      <String maxlen="255" name="PIN_FLD_DESCR" use="optional">
        <Doc>Description text to be recorded in /event</Doc>
      </String>
      <Timestamp name="PIN_FLD_END_T" use="optional">
        <Doc>End time - Timestamp of when event ended (Portal Time).</Doc>
      </Timestamp>
      <Timestamp name="PIN_FLD_EFFECTIVE_T" use="optional">
        <Doc>Effective time - Used by rating engine in the audit table (Portal
             Time)</Doc>
      </Timestamp>
      <Poid mode="complete" name="PIN_FLD_SERVICE_OBJ" use="optional">
        <Doc>Service instance object. This is optional and if passed, the event
             object reference will be set accordingly.</Doc>
        <ClassRef>obj://service</ClassRef>
      </Poid>
      <Array elemIdMode="index" iterationOrder="undefined" name="PIN_FLD_MEMBERS" use="optional">
        <Doc>Member details array (list of member account/service instance). If
             no members is passed, no action is performed on the members. If an
             empty members array element is passed, then it is deleted.
             Otherwise the request is to modify the member entry. Duplicate
             entries are ignored.</Doc>
        <Fields>
          <Poid mode="complete" name="PIN_FLD_ACCOUNT_OBJ" use="required">
            <Doc>Member account object.</Doc>
            <ClassRef>obj://account</ClassRef>
          </Poid>
          <Poid mode="complete" name="PIN_FLD_SERVICE_OBJ" use="optional">
            <Doc>Member service object. If the service object is NULL, it means
                 the member is an account. If it is a type-only service, then
                 all same-types qualify. Duplication/Qualifying entries are
                 ignored. Error is thrown if the member currency is not the same
                 as the parents currency or if the member has a cyclic relation
                 with the parent (Performs only one-level cyclic check). The
                 currency check is not performed for /group/sharing/profiles.</Doc>
            <ClassRef>obj://service</ClassRef>
          </Poid>
        </Fields>
      </Array>
      <Array elemIdMode="index" iterationOrder="undefined" name="PIN_FLD_DISCOUNTS" use="optional">
        <Doc>List of discount instances (only if the GROUP_OBJ poid-type is a
             /group/sharing/discounts). If no discounts is passed, no action is
             performed on the discounts. If an empty discounts array element is
             passed, then it is deleted. Otherwise the request is to modify the
             discounts entry. Duplicate entries are ignored.</Doc>
        <Fields>
          <Poid mode="complete" name="PIN_FLD_DISCOUNT_OBJ" use="required">
            <Doc>Discount object reference.</Doc>
            <ClassRef>obj://discount</ClassRef>
          </Poid>
          <Poid mode="complete" name="PIN_FLD_OFFERING_OBJ" use="required">
            <Doc>Uniquely identifies a discount in an account.</Doc>
            <ClassRef>obj://purchased_discount</ClassRef>
          </Poid>
        </Fields>
      </Array>
      <Array elemIdMode="index" iterationOrder="undefined" name="PIN_FLD_SPONSORS" use="optional">
        <Doc>Sponsor object list (only if the GROUP_OBJ poid-type is a
             /group/sharing/charges). If no sponsors is passed, no action is
             performed on the sponsors. If an empty sponsors array element is
             passed, then it is deleted. Otherwise the request is to modify the
             sponsors entry. Duplicate entries are ignored.</Doc>
        <Fields>
          <Poid mode="complete" name="PIN_FLD_SPONSOR_OBJ" use="required">
            <Doc>Sponsor object reference.</Doc>
            <ClassRef>obj://sponsorship</ClassRef>
          </Poid>
        </Fields>
      </Array>
      <Array elemIdMode="index" iterationOrder="undefined" name="PIN_FLD_PROFILES" use="optional">
        <Doc>Profile object list (only if the GROUP_OBJ poid-type is a
             /group/sharing/profiles). If an empty profiles array element is
             passed, then it is deleted. Otherwise the request is to modify the
             profiles entry. Duplicate entries are ignored.</Doc>
        <Fields>
          <Poid mode="complete" name="PIN_FLD_PROFILE_OBJ" use="required">
            <Doc>Profile object reference.</Doc>
            <ClassRef>obj://profile</ClassRef>
          </Poid>
        </Fields>
      </Array>
      <Substruct name="PIN_FLD_CONTEXT_INFO" use="optional">
        <Doc>Substruct to pass information from external clients.</Doc>
        <Fields>
          <String name="PIN_FLD_CORRELATION_ID" use="optional" maxlen="128">
            <Doc>Correlation id passed by an external system to BRM.</Doc>
          </String>
          <String name="PIN_FLD_EXTERNAL_USER" use="optional" maxlen="128">
            <Doc>User of an external system connecting to BRM.</Doc>
          </String>
        </Fields>
      </Substruct>
    </Fields>
  </Input>
<!-- OUTPUT SPEC  -->
  <Output>
    <Fields>
      <Poid mode="complete" name="PIN_FLD_POID" use="required">
        <Doc>Poid of the group sharing object modified.</Doc>
        <ClassRef>obj://group</ClassRef>
      </Poid>
      <Array elemIdMode="ignored" iterationOrder="undefined" name="PIN_FLD_RESULTS" use="optional">
        <Doc>Array of results information.</Doc>
        <Fields>
          <Poid mode="complete" name="PIN_FLD_POID" use="required">
            <Doc>Poid of the event object created</Doc>
            <ClassRef>obj://event</ClassRef>
          </Poid>
          <Poid mode="complete" name="PIN_FLD_ACCOUNT_OBJ" use="optional">
            <Doc>The account owner of the sharing group object.</Doc>
            <ClassRef>obj://account</ClassRef>
          </Poid>
          <Poid mode="complete" name="PIN_FLD_SERVICE_OBJ" use="optional">
            <Doc>The service owner of the sharing group object.</Doc>
            <ClassRef>obj://service</ClassRef>
          </Poid>
        </Fields>
      </Array>
      <Substruct name="PIN_FLD_CONTEXT_INFO" use="optional">
        <Doc>Substruct to pass information from external clients.</Doc>
        <Fields>
          <String name="PIN_FLD_CORRELATION_ID" use="optional" maxlen="128">
            <Doc>Correlation id passed by an external system to BRM.</Doc>
          </String>
          <String name="PIN_FLD_EXTERNAL_USER" use="optional" maxlen="128">
            <Doc>User of an external system connecting to BRM.</Doc>
          </String>
        </Fields>
      </Substruct>
    </Fields>
  </Output>
</Opcode>
