<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flist>
        <POID>0.0.3.3 /_cc_db -1 0</POID>
        <BATCH_INFO elem="0">
                <BATCH_ID>T1,d6b42e</BATCH_ID>
        </BATCH_INFO>
        <CHARGES elem="0">
                <ACCOUNT_OBJ>0.0.0.1 /account 3352882996 0</ACCOUNT_OBJ>
                <COMMAND>6</COMMAND>
                <MERCHANT>3rdgw</MERCHANT>
                <CURRENCY>840</CURRENCY>
                <NAME></NAME>
                <CANON_NAME>Test Auto</CANON_NAME>
                <ADDRESS>Here</ADDRESS>
                <CITY>There</CITY>
                <STATE>CA</STATE>
                <ZIP>92091</ZIP>
                <COUNTRY>USA</COUNTRY>
                <DEBIT_NUM>4551870000000183</DEBIT_NUM>
                <DEBIT_EXP>0815</DEBIT_EXP>            
          		<SECURITY_ID>973</SECURITY_ID>
                <AMOUNT>24.90</AMOUNT>
                <TRANS_ID>T1,d6b42e,0</TRANS_ID>
                <AUTH_CODE>AUTHCODE-2-1398904444255</AUTH_CODE>
                <MERCHANT_INFO>
					<MERCHANT/>
					<PROD_NAME/>
					<PHONE/>
                </MERCHANT_INFO>
        </CHARGES>
</flist>
