<Opcode xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.portal.com/schemas/BusinessOpcodes" name="PCM_OP_AR_EVENT_ADJUSTMENT" visibility="public" transaction="required" component="fm_ar" xsi:schemaLocation="http://www.portal.com/schemas/BusinessOpcodes opspec.xsd">
  <Doc><!--h:p>
            <h:i>      
                Copyright &#169; 2008, 2010 Oracle. All rights reserved.
                This material is the confidential property of Oracle Corporation or
                its licensors and may be used, reproduced, stored or transmitted 
                only in accordance with a valid Oracle license or sublicense agreement.
            </h:i>
        </h:p-->
        
        This opcode make resource adjustments according to given 
        adjustment information and events.<h:p/>
        
        Following are the ways that this opcode works:
        <h:ol><h:li> If a back date is specified, it must be on or after the
                account and the general ledger (GL) posting date. </h:li><h:li> The adjustment process involves closing the bill with the given
                account's bill-info, create and record events generated for the adjustment, and
                transfers the fund to the original items.</h:li></h:ol><h:p/> Notes on tax treatment: <h:ul><h:li> 
                Adjustment transfers are called for Currency and Non-Currency amounts only when the 
                PIN_EVENT_ADJ_TAX_ONLY flag is not set.
            </h:li></h:ul><h:p/> Notes on the opcode flags: <h:ol><h:li>When the flags include the PCM_OPFLG_CALC_ONLY flag , 
                no fields in the database are changed and the
                event object is not actually created, but the fields that
                would have been used to create the event object are returned
                to the caller on the output flist.
                We explicitly specify the  PCM_OPFLG_CALC_ONLY flag to invoke 
                the PCM_OP_ACT_USAGE opcode.</h:li><h:li>We explicitly specify the PCM_TRANS_OPEN_LOCK_OBJ to open a
                transaction and lock the given account object.</h:li><h:li> When the flags include the PCM_OPFLG_READ_RESULT flag, all
                the fields in the event object are returned on the output flist,
                not just the poid.</h:li></h:ol><h:p/> One of the following opcode operation description messages can be returned to the caller: 
        <h:ul><h:li>Adjustment not allowed since backdate is before account effective_t.</h:li><h:li>Adjustment not allowed since backdate is before GL posting date.</h:li></h:ul><h:p/>The PIN_ERRCLASS_SYSTEM_DETERMINATE error buffer returned (if any) can be:
        <h:ul><h:li>PIN_ERR_BAD_OPCODE</h:li></h:ul></Doc>
  <Events>
    <Event objRef="obj://event.billing.adjustment.event">
      <Doc>PIN_OBJ_TYPE_EVENT_ADJUSTMEN will be generated by PCM_OP_ACT_USAGE.</Doc>
    </Event>
    <Event objRef="obj://event.billing.adjustment.taxevent">
      <Doc>PIN_OBJ_TYPE_TAX_EVENT_ADJUSTMENT  will be generated by PCM_OP_ACT_USAGE.</Doc>
    </Event>
  </Events>
  <SeeAlso>
    <Item href="obj://account">
      <Doc>Adjustment account.</Doc>
    </Item>
    <Item href="obj://billinfo">
      <Doc>Adjustment account's bill-info.</Doc>
    </Item>
    <Item href="obj://item">
      <Doc>Adjustment Items.</Doc>
    </Item>
    <Item href="obj://event">
      <Doc>Adjustment events.</Doc>
    </Item>
    <Item href="op://fm_bill_utils/fm_utils_trans_open">
      <Doc>This opcode opens a transaction with  the PCM_TRANS_OPEN_LOCK_OBJ to 
                lock the given account object.</Doc>
    </Item>
    <Item href="file://pin_flds.h">
      <Doc>The C Header file contains the PIN_FLD definitions.
                The C++ Header file is PinFlds.h</Doc>
    </Item>
    <Item href="file://pcm_ops.h">
      <Doc>The Header file contains the PCM_OP definitions.</Doc>
    </Item>
    <Item href="file://pcm.h">
      <Doc>The Header file contains the opcode flags OPFLG definitions.</Doc>
    </Item>
    <Item href="file://pin_bill.h">
      <Doc>The Header file contains PIN_BILL, PIN_EVENT and
               tax flags definitions.</Doc>
    </Item>
    <Item href="http://www.portal.com">
      <Doc>Visit Portal web site for additional information.</Doc>
    </Item>
  </SeeAlso>
  <Input>
    <Fields>
      <Poid name="PIN_FLD_POID" use="required" mode="complete">
        <Doc>Poid of the Account object for the adjustment.</Doc>
        <ClassRef>obj://account</ClassRef>
      </Poid>
      <Enum name="PIN_FLD_COMMAND" use="optional">
        <Doc> Flags used to set command for an adjustment opcode:
                   <h:ul><h:li>PIN_BILL_ADJ_ESTIMATE_ONLY</h:li></h:ul>
				</Doc>
        <Values>
          <Value>1</Value>
          <Doc>PIN_BILL_ADJ_ESTIMATE_ONLY</Doc>
        </Values>
      </Enum>
      <String name="PIN_FLD_DESCR" use="optional" maxlen="255">
        <Doc> Text from the caller application to describe the
                    adjustment</Doc>
      </String>
      <String name="PIN_FLD_PROGRAM_NAME" use="required" maxlen="60">
        <Doc> A name that identifies calling program.</Doc>
      </String>
      <Timestamp name="PIN_FLD_START_T" use="optional">
        <Doc> The start time stamp (in Portal format) of the
                    Event.</Doc>
      </Timestamp>
      <Timestamp name="PIN_FLD_END_T" use="optional">
        <Doc> The end time stamp (in Portal format) of the Event.
                    This time stamp must be equal or after the account's
                    effective time and the GL posting time.</Doc>
      </Timestamp>
      <Array name="PIN_FLD_ADJUSTMENT_INFO" use="required" elemIdMode="ignored" iterationOrder="undefined" minElements="1" minElemId="0" isElemIdAssignAllowed="false" isElemIdAnyAllowed="false" isRecursive="false">
        <Doc> Adjustment information array. The array must have at least one entry.</Doc>
        <Fields>
          <Int name="PIN_FLD_RESOURCE_ID" use="required">
            <Doc> Currency or non-currency Resource associated with the Amount.</Doc>
          </Int>
          <Int name="PIN_FLD_FLAGS" use="optional">
            <Doc> Flags for adjustment:  
                            <h:ul><h:li>PIN_EVENT_ADJ_NO_TAX: <h:br/>Adjustment without tax.</h:li><h:li>PIN_EVENT_ADJ_TAX_ONLY:<h:br/> Adjustment for tax only. 
                                    Works for real time tax as well as deferred tax.</h:li><h:li>PIN_EVENT_ADJ_EVENT:<h:br/> Adjustment parameters
                                    pertains to each event.</h:li><h:li>PIN_EVENT_ADJ_BATCH:<h:br/> Adjustment parameters
                                    pertains to entire batch of events.
                                    The adjustment amount or percentage
                                    specified in PIN_FLD_AMOUNT or PIN_FLD_PERCENT respectively is
                                    applicable to each event .</h:li><h:li>PIN_EVENT_ADJ_FOR_RERATE:<h:br/> Adjusted for re-rating.</h:li></h:ul>
						</Doc>
          </Int>
          <Decimal name="PIN_FLD_PERCENT" use="optional">
            <Doc> Adjustment percentage of the Bill amount due. This is an
                            optional parameter. If specified, it will override the value
                            specified in the PIN_FLD_AMOUNT field. This is the percent
                            of the net amount(i.e. amount without tax) of total amount
                            due on the bill.</Doc>
          </Decimal>
          <Decimal name="PIN_FLD_AMOUNT" use="optional">
            <Doc> Amount of the adjustment. This is the net amount of all the events.</Doc>
          </Decimal>
        </Fields>
      </Array>
      <Array name="PIN_FLD_EVENTS" use="required" elemIdMode="ignored" iterationOrder="undefined" minElements="1" minElemId="0" isElemIdAssignAllowed="false" isElemIdAnyAllowed="false" isRecursive="false">
        <Doc> Array of events to being adjusted.
                    The array must have at least one entry.
                    For Shadow Event Adjustment, only one event in the input expected.</Doc>
        <Fields>
          <Poid name="PIN_FLD_POID" use="required" mode="complete">
            <Doc> Poid of the Event object created for the adjustment.</Doc>
            <ClassRef>obj://event</ClassRef>
          </Poid>
          <Int name="PIN_FLD_FLAGS" use="optional">
            <Doc> When set to PIN_EVENT_ADJ_FOR_RERATE, it indicates that
                            the event adjustment is as a  result of re-rating.</Doc>
          </Int>
        </Fields>
      </Array>
      <Int name="PIN_FLD_REASON_DOMAIN_ID" use="optional">
        <Doc> Pass reason info to the adjusted Items.</Doc>
      </Int>
      <Int name="PIN_FLD_REASON_ID" use="optional">
        <Doc> Pass reason codes to the adjusted Items.</Doc>
      </Int>
      <Int name="PIN_FLD_FLAGS" use="optional">
        <Doc> Optional Flag to indicate one of the following event adjustment types:
                      <h:ul><h:li>PIN_AR_RECORD_ADJUSTMENT_EVENT: <h:br/> 0 for Regular adjustment.</h:li><h:li>PIN_AR_RECORD_SHADOW_ADJUSTMENT_EVENT:<h:br/> 1 for Shadow adjustment.</h:li></h:ul>
				</Doc>
      </Int>
      <Substruct name="PIN_FLD_CONTEXT_INFO" use="optional">
        <Doc>Substruct to pass information from external clients.</Doc>
        <Fields>
          <String name="PIN_FLD_CORRELATION_ID" use="optional" maxlen="128">
            <Doc>Correlation id passed by an external system to BRM.</Doc>
          </String>
          <String name="PIN_FLD_EXTERNAL_USER" use="optional" maxlen="128">
            <Doc>User of an external system connecting to BRM.</Doc>
          </String>
        </Fields>
      </Substruct>
    </Fields>
  </Input>
  <Output>
    <Fields>
      <Poid name="PIN_FLD_POID" use="required" mode="complete">
        <Doc>Poid of the Account object for the adjustment.</Doc>
        <ClassRef>obj://account</ClassRef>
      </Poid>
      <Enum name="PIN_FLD_RESULT" use="required">
        <Doc> Result of the operation (pass or fail). 
                    The value can be:
                <h:ul><h:li>PIN_RESULT_PASS:
                        The operation is successful.</h:li><h:li>PIN_RESULT_FAIL:
                        The operation failed.</h:li></h:ul>
				</Doc>
        <Values>
          <Value>1</Value>
          <Doc>PIN_RESULT_PASS.</Doc>
        </Values>
        <Values>
          <Value>0</Value>
          <Doc>PIN_RESULT_FAIL</Doc>
        </Values>
      </Enum>
      <String name="PIN_FLD_DESCR" use="optional" maxlen="255">
        <Doc> Text to the caller application to describe the opcode
                    results.</Doc>
      </String>
      <Poid name="PIN_FLD_ITEM_OBJ" use="optional" mode="complete">
        <Doc> Poid of Item object that was created for the event adjustment</Doc>
        <ClassRef>obj://item</ClassRef>
      </Poid>
      <Poid name="PIN_FLD_BAL_GRP_OBJ" use="optional" mode="complete">
        <Doc>Balance group poid.</Doc>
        <ClassRef>obj://balance_group</ClassRef>
      </Poid>
      <Array name="PIN_FLD_ADJUSTMENT_INFO" use="required" elemIdMode="ignored" iterationOrder="undefined" minElements="1" minElemId="0" isElemIdAssignAllowed="false" isElemIdAnyAllowed="false" isRecursive="false">
        <Doc> Array of adjustment information. The array will contain at least one entry.</Doc>
        <Fields>
          <Decimal name="PIN_FLD_DISCOUNT" use="required">
            <Doc> Discount amount applied for this balance impact.</Doc>
          </Decimal>
          <Int name="PIN_FLD_RESOURCE_ID" use="required">
            <Doc> Currency or non-currency Resource associated with the Amount.</Doc>
          </Int>
          <Decimal name="PIN_FLD_AMOUNT" use="required">
            <Doc> Amount of the adjustment. This is the net amount of all the events.</Doc>
          </Decimal>
          <Decimal name="PIN_FLD_AMOUNT_TAXED" use="required">
            <Doc> Tax Amount of the adjustment. This is the tax amount 
						of all the events.Amount is populated in this field only 
						in case of real time taxation.</Doc>
          </Decimal>
          <Decimal name="PIN_FLD_AMOUNT_ADJUSTED" use="required">
            <Doc> Net amount adjusted for the resource from all events.</Doc>
          </Decimal>
          <Decimal name="PIN_FLD_AMOUNT_TAX_ADJUSTED" use="required">
            <Doc> Tax amount adjusted for the resource from all events.
						Amount is populated in this field only in case of real 
						time taxation.</Doc>
          </Decimal>
        </Fields>
      </Array>
      <Array name="PIN_FLD_RESULTS" use="required" elemIdMode="ignored" iterationOrder="undefined" minElements="1" minElemId="1" isElemIdAssignAllowed="false" isElemIdAnyAllowed="false" isRecursive="false">
        <Doc> Array of results information. The array will have at least one entry</Doc>
        <Fields>
          <Poid name="PIN_FLD_POID" use="required" mode="complete">
            <Doc>   Poid of the event object of the adjustment.</Doc>
            <ClassRef>obj://event</ClassRef>
          </Poid>
          <Enum name="PIN_FLD_RESULT" use="required">
            <Doc> Result of the operation (pass or fail). It is considered a
                            failed operation if there is no Items found for the Bill. 
                            The value can be:
                        <h:ul><h:li>PIN_RESULT_PASS:
                                The operation is successful.</h:li><h:li>PIN_RESULT_FAIL:
                                The operation failed.</h:li></h:ul>
						</Doc>
            <Values>
              <Value>1</Value>
              <Doc>PIN_RESULT_PASS</Doc>
            </Values>
            <Values>
              <Value>0</Value>
              <Doc>PIN_RESULT_FAIL</Doc>
            </Values>
          </Enum>
          <Enum name="PIN_FLD_TYPE" use="optional">
            <Doc> Failure type when PIN_FLD_RESULT is PIN_RESULT_FAIL.
                            The value can be:
                            <h:ul><h:li>PIN_EVENT_ADJ_ERR_UNKNOWN:
                               Unknown error.</h:li><h:li>PIN_EVENT_ADJ_ERR_REVERSED:
                                Already adjusted.</h:li><h:li>PIN_EVENT_ADJ_ERR_INVALID:
                                Invalid event object passed.</h:li><h:li>PIN_EVENT_ADJ_ERR_NOIMPACT:
                                The dispute caused no balance impact.</h:li><h:li>PIN_EVENT_ADJ_ERR_IRREVERSIBLE:
                                Cannot be disputed.</h:li></h:ul>
						</Doc>
            <Values>
              <Value>1</Value>
              <Doc>PIN_EVENT_ADJ_ERR_UNKNOWN</Doc>
            </Values>
            <Values>
              <Value>2</Value>
              <Doc>PIN_EVENT_ADJ_ERR_REVERSED</Doc>
            </Values>
            <Values>
              <Value>3</Value>
              <Doc>PIN_EVENT_ADJ_ERR_INVALID</Doc>
            </Values>
            <Values>
              <Value>4</Value>
              <Doc>PIN_EVENT_ADJ_ERR_NOIMPACT.</Doc>
            </Values>
            <Values>
              <Value>5</Value>
              <Doc>PIN_EVENT_ADJ_ERR_IRREVERSIBLE.</Doc>
            </Values>
          </Enum>
          <String name="PIN_FLD_DESCR" use="optional" maxlen="255">
            <Doc> Text to the caller application to describe the opcode
                            results. It may be sent on success as well as failure.</Doc>
          </String>
          <Array name="PIN_FLD_EVENTS" use="optional" elemIdMode="ignored" iterationOrder="undefined" isElemIdAssignAllowed="false" isElemIdAnyAllowed="false" isRecursive="false">
            <Doc>  Array of results information. On a successful event adjustment there should be  
                            one /event/billing/adjustment/event or /event/billing/adjustment/tax_event entry. 
                            Additional event object fields are added to the return flist here. <h:p/> 
                            If the PCM_OPFLG_READ_RESULT flag is set for the operation, all
                            the fields in the event object are returned on the output
                            flist, not just the poid.<h:p/> 
                            If the PCM_OPFLG_CALC_ONLY flag is set, 
                            no fields in the database are changed and the
                            event object is not actually created, but the fields that
                            would have been used to create the event object are returned
                            to the caller on the output flist.<h:p/>
						</Doc>
            <Fields>
              <Poid name="PIN_FLD_POID" use="required" mode="complete">
                <Doc>   Poid of the event object created. 
                                    It can be of type /event/billing/adjustment/event or 
                                    /event/billing/adjustment/tax_event.</Doc>
                <ClassRef>obj://event</ClassRef>
              </Poid>
              <Array name="PIN_FLD_BAL_IMPACTS" use="optional" elemIdMode="ignored" iterationOrder="undefined" isElemIdAssignAllowed="false" isElemIdAnyAllowed="false" isRecursive="false">
                <Doc>Event balance impacts</Doc>
                <Fields>
                  <Enum name="PIN_FLD_IMPACT_TYPE" use="optional">
                    <Doc>Impact type.Indicates the impact type of the event.</Doc>
                    <Values>
                      <Value>1</Value>
                      <Doc>PIN_IMPACT_TYPE_RATED </Doc>
                    </Values>
                    <Values>
                      <Value>2</Value>
                      <Doc>PIN_IMPACT_TYPE_PRERATED</Doc>
                    </Values>
                    <Values>
                      <Value>4</Value>
                      <Doc>PIN_IMPACT_TYPE_TAX </Doc>
                    </Values>
                    <Values>
                      <Value>8</Value>
                      <Doc>PIN_IMPACT_TYPE_PO </Doc>
                    </Values>
                    <Values>
                      <Value>16</Value>
                      <Doc>PIN_IMPACT_TYPE_TOLERANCE</Doc>
                    </Values>
                    <Values>
                      <Value>32</Value>
                      <Doc>PIN_IMPACT_TYPE_RERATED</Doc>
                    </Values>
                    <Values>
                      <Value>64</Value>
                      <Doc>PIN_IMPACT_TYPE_RERATED_TAX</Doc>
                    </Values>
                    <Values>
                      <Value>128</Value>
                      <Doc>PIN_IMPACT_TYPE_DISCOUNT</Doc>
                    </Values>
                    <Values>
                      <Value>256</Value>
                      <Doc>PIN_IMPACT_TYPE_DISCOUNT_RERATED</Doc>
                    </Values>
                    <Values>
                      <Value>258</Value>
                      <Doc>PIN_IMPACT_TYPE_INTEGRATE_PRERATED</Doc>
                    </Values>
                    <Values>
                      <Value>288</Value>
                      <Doc>PIN_IMPACT_TYPE_INTEGRATE_RERATED</Doc>
                    </Values>
                    <Values>
                      <Value>512</Value>
                      <Doc>PIN_IMPACT_TYPE_SHARING</Doc>
                    </Values>
                    <Values>
                      <Value>1024</Value>
                      <Doc>PIN_IMPACT_TYPE_SHARING_RERATED</Doc>
                    </Values>
                    <Values>
                      <Value>4096</Value>
                      <Doc>PIN_IMPACT_TYPE_ECE_RERATED</Doc>
                    </Values>
                    <Values>
                      <Value>8192</Value>
                      <Doc>PIN_IMPACT_TYPE_ECE_PRERATED</Doc>
                    </Values>
                    <Values>
                      <Value>16384</Value>
                      <Doc>PIN_IMPACT_TYPE_ECE_RATED</Doc>
                    </Values>
                  </Enum>
                  <Int name="PIN_FLD_RESOURCE_ID" use="optional">
                    <Doc>Numeric value of the resource that is impacted.</Doc>
                  </Int>
                  <Int name="PIN_FLD_RESOURCE_ID_ORIG" use="optional">
                    <Doc> Currency associated with original amount.</Doc>
                  </Int>
                  <String name="PIN_FLD_TAX_CODE" use="optional" maxlen="255">
                    <Doc>Tax code for this particular rate.</Doc>
                  </String>
                  <String name="PIN_FLD_RATE_TAG" use="optional" maxlen="255">
                    <Doc>Rate Tag.</Doc>
                  </String>
                  <Poid name="PIN_FLD_ACCOUNT_OBJ" use="optional" mode="complete">
                    <Doc>Account object we are logging this balance impact against.</Doc>
                    <ClassRef>obj://account</ClassRef>
                  </Poid>
                  <Poid name="PIN_FLD_ITEM_OBJ" use="optional" mode="complete">
                    <Doc>Item object we are logging this balance impact against.</Doc>
                    <ClassRef>obj://item</ClassRef>
                  </Poid>
                  <Poid name="PIN_FLD_RATE_OBJ" use="optional" mode="complete">
                    <Doc>Rate object that was used to generate this balance impact for rated events.</Doc>
                    <ClassRef>obj://rate</ClassRef>
                  </Poid>
                  <Decimal name="PIN_FLD_DISCOUNT" use="optional">
                    <Doc>Discount amount applied for this balance impact.</Doc>
                  </Decimal>
                  <Decimal name="PIN_FLD_PERCENT" use="optional">
                    <Doc>Adjustment percent</Doc>
                  </Decimal>
                  <Decimal name="PIN_FLD_QUANTITY" use="optional">
                    <Doc>Quantity applied - "units" that were actually applied using this rate.</Doc>
                  </Decimal>
                  <Decimal name="PIN_FLD_AMOUNT_DEFERRED" use="optional">
                    <Doc>Tax deffered amount.</Doc>
                  </Decimal>
                  <Decimal name="PIN_FLD_AMOUNT" use="optional">
                    <Doc>Amount of adjustment</Doc>
                  </Decimal>
                  <Decimal name="PIN_FLD_AMOUNT_ORIG" use="optional">
                    <Doc>Original amount of adjustment</Doc>
                  </Decimal>
                  <Poid name="PIN_FLD_BAL_GRP_OBJ" use="optional" mode="complete">
                    <Doc>Balance group poid.</Doc>
                    <ClassRef>obj://balance_group</ClassRef>
                  </Poid>
                  <Int name="PIN_FLD_GL_ID" use="optional">
                    <Doc>General Ledger ID associated with this balance impact.</Doc>
                  </Int>
                  <String name="PIN_FLD_IMPACT_CATEGORY" use="optional">
                    <Doc>Impact category.</Doc>
                  </String>
                  <String name="PIN_FLD_LINEAGE" use="optional">
                    <Doc> Lineage of event attributes, will be recorded in the event balance impact array,                                               can only be specified if PIN_FLD_RATE_PLAN_NAME is specified.
					</Doc>
                  </String>
                  <Poid name="PIN_FLD_OFFERING_OBJ" use="optional" mode="complete">
                    <Doc>poid of the purchased product</Doc>
                    <ClassRef>obj://purchased_product</ClassRef>
                    <ClassRef>obj://purchased_discount</ClassRef>
                  </Poid>
                  <Poid name="PIN_FLD_PRODUCT_OBJ" use="optional" mode="complete">
                    <Doc>In case of discount balance impact Discount Object</Doc>
                    <ClassRef>obj://product</ClassRef>
                  </Poid>
                  <Int name="PIN_FLD_RUM_ID" use="optional">
                    <Doc>RUM id</Doc>
                  </Int>
                  <String name="PIN_FLD_DISCOUNT_INFO" use="optional">
                    <Doc>Discount information</Doc>
                  </String>
                </Fields>
              </Array>
              <Array name="PIN_FLD_SUB_BAL_IMPACTS" use="optional" elemIdMode="ignored" iterationOrder="undefined" isElemIdAssignAllowed="false" isElemIdAnyAllowed="false" isRecursive="false">
                <Doc>Sub Balance Imapcts</Doc>
                <Fields>
                  <Poid name="PIN_FLD_BAL_GRP_OBJ" use="optional" mode="complete">
                    <Doc>Balance group poid</Doc>
                    <ClassRef>obj://balance_group</ClassRef>
                  </Poid>
                  <Int name="PIN_FLD_RESOURCE_ID" use="optional">
                    <Doc> Currency associated with original amount.</Doc>
                  </Int>
                  <Array name="PIN_FLD_SUB_BALANCES" use="optional" elemIdMode="ignored" iterationOrder="undefined" isElemIdAssignAllowed="false" isElemIdAnyAllowed="false" isRecursive="false">
                    <Doc>Sub balance element adjusted.</Doc>
                    <Fields>
                      <Decimal name="PIN_FLD_AMOUNT" use="optional">
                        <Doc> Amount of adjustment.</Doc>
                      </Decimal>
                      <Timestamp name="PIN_FLD_VALID_FROM" use="optional">
                        <Doc>Start date of this validity based balance.</Doc>
                      </Timestamp>
                      <Timestamp name="PIN_FLD_VALID_TO" use="optional">
                        <Doc>The end date of this validity based balance.</Doc>
                      </Timestamp>
                      <String name="PIN_FLD_CONTRIBUTOR_STR" use="optional" maxlen="256">
                        <Doc>The contributor for this sub-balance.</Doc>
                      </String>
                      <Int name="PIN_FLD_ROLLOVER_DATA" use="optional">
                        <Doc>Rollover information for sub-balance.</Doc>
                      </Int>
                      <Int name="PIN_FLD_VALID_FROM_DETAILS" use="optional">
                        <Doc>Detail of field PIN_FLD_VALID_FROM mode, offset and unit.</Doc>
                      </Int>
                      <Int name="PIN_FLD_VALID_TO_DETAILS" use="optional">
                        <Doc>Detail of field PIN_FLD_VALID_TO mode, offset and unit.</Doc>
                      </Int>
                      <Poid name="PIN_FLD_GRANTOR_OBJ" use="optional" mode="complete">
                        <Doc>Poid of the grantor.</Doc>
                        <ClassRef>obj://purchased_product</ClassRef>
                        <ClassRef>obj://purchased_discount</ClassRef>
                        <ClassRef>obj://product</ClassRef>
                      </Poid>
                    </Fields>
                  </Array>
                </Fields>
              </Array>
              <Array name="PIN_FLD_TOTAL" use="optional" elemIdMode="ignored" iterationOrder="undefined" isElemIdAssignAllowed="false" isElemIdAnyAllowed="false" isRecursive="false">
                <Doc>Total balance impact per resource</Doc>
                <Fields>
                  <Decimal name="PIN_FLD_AMOUNT" use="required">
                    <Doc>Amount</Doc>
                  </Decimal>
                </Fields>
              </Array>
              <Array name="PIN_FLD_RUM_MAP" use="optional" elemIdMode="ignored" iterationOrder="undefined" isElemIdAssignAllowed="false" isElemIdAnyAllowed="false" isRecursive="false">
                <Doc>RUM MAP - RUM MAPs used for rating the event in multirum rating.</Doc>
                <Fields>
                  <Decimal name="PIN_FLD_NET_QUANTITY" use="required">
                    <Doc>Net quantity applied for rating</Doc>
                  </Decimal>
                  <String name="PIN_FLD_RUM_NAME" use="required">
                    <Doc>Name of the RUM</Doc>
                  </String>
                  <Decimal name="PIN_FLD_UNRATED_QUANTITY" use="required">
                    <Doc>Quantity which has not been rated, for the RUM</Doc>
                  </Decimal>
                </Fields>
              </Array>
              <Decimal name="PIN_FLD_UNRATED_QUANTITY" use="optional">
                <Doc>Quantity which has not been rated, in single RUM case</Doc>
              </Decimal>
              <Poid name="PIN_FLD_SERVICE_OBJ" use="optional" mode="complete">
                <Doc> Service object initiating session</Doc>
                <ClassRef>obj://service</ClassRef>
              </Poid>
              <Poid name="PIN_FLD_ACCOUNT_OBJ" use="optional" mode="complete">
                <Doc>Account object for which the session to be created</Doc>
                <ClassRef>obj://account</ClassRef>
              </Poid>
              <Enum name="PIN_FLD_RATING_STATUS" use="optional">
                <Doc>Status of Rating result. Either success or reason for failure</Doc>
                <Values>
                  <Value>0</Value>
                  <Doc>SUCCESSFUL_RATING</Doc>
                </Values>
                <Values>
                  <Value>1</Value>
                  <Doc>ZERO_QUANTITY</Doc>
                </Values>
                <Values>
                  <Value>10</Value>
                  <Doc>NO_SCALE_TO_RATE</Doc>
                </Values>
                <Values>
                  <Value>11</Value>
                  <Doc>NO_CANDIDATE_RUMS</Doc>
                </Values>
                <Values>
                  <Value>12</Value>
                  <Doc>NO_INITIAL_PRODUCTS</Doc>
                </Values>
                <Values>
                  <Value>13</Value>
                  <Doc>PRIMARY_PRODUCT_NOT_IN_DB</Doc>
                </Values>
                <Values>
                  <Value>14</Value>
                  <Doc>NO_PRODUCT_IN_AUDIT_DB</Doc>
                </Values>
                <Values>
                  <Value>15</Value>
                  <Doc>CALC_MAX_IN_MULTI_RUM</Doc>
                </Values>
                <Values>
                  <Value>16</Value>
                  <Doc>NO_MATCHING_RUM</Doc>
                </Values>
                <Values>
                  <Value>17</Value>
                  <Doc>NO_QUALIFIED_PRODUCTS</Doc>
                </Values>
                <Values>
                  <Value>18</Value>
                  <Doc>NO_RUM</Doc>
                </Values>
                <Values>
                  <Value>19</Value>
                  <Doc>STATUS_MISMATCH</Doc>
                </Values>
                <Values>
                  <Value>20</Value>
                  <Doc>NO_RATE_PLAN</Doc>
                </Values>
                <Values>
                  <Value>21</Value>
                  <Doc>NO_MATCHING_SELECTOR_DATA</Doc>
                </Values>
                <Values>
                  <Value>22</Value>
                  <Doc>NO_MATCHING_IMPACT_CATEGORY</Doc>
                </Values>
                <Values>
                  <Value>23</Value>
                  <Doc>NO_RATING_CURRENCY</Doc>
                </Values>
                <Values>
                  <Value>24</Value>
                  <Doc>CREDIT_LIMIT_EXCEEDED</Doc>
                </Values>
              </Enum>
              <Substruct name="PIN_FLD_CYCLE_INFO" use="optional" isRecursive="false">
                <Doc>Cycle Information substruct</Doc>
                <Fields>
                  <Timestamp name="PIN_FLD_CYCLE_START_T" use="required">
                    <Doc> Indicates the cycle start time if the event is a cycle event. </Doc>
                  </Timestamp>
                  <Timestamp name="PIN_FLD_CYCLE_END_T" use="required">
                    <Doc> Indicates the cycle end time if the event is a cycle event. </Doc>
                  </Timestamp>
                  <Int name="PIN_FLD_FLAGS" use="required">
                    <Doc>Cycle flags</Doc>
                  </Int>
                  <Decimal name="PIN_FLD_SCALE" use="required">
                    <Doc> scale for proration </Doc>
                  </Decimal>
                  <Decimal name="PIN_FLD_ORIGINAL_SCALE" use="required">
                    <Doc> Original scale for proration. Relative to PIN_FLD_SCALE </Doc>
                  </Decimal>
                </Fields>
              </Substruct>
            </Fields>
          </Array>
        </Fields>
      </Array>
      <Array name="PIN_FLD_ITEMS" use="optional" elemIdMode="ignored" iterationOrder="undefined" minElements="0" minElemId="0" isElemIdAssignAllowed="false" isElemIdAnyAllowed="false" isRecursive="false">
        <Doc> Array of adjustment items that have Currency resources.
                    One item per account.</Doc>
        <Fields>
          <Poid name="PIN_FLD_ITEM_OBJ" use="required" mode="complete">
            <Doc> Poid of the adjustment item created.</Doc>
            <ClassRef>obj://item.adjustment</ClassRef>
          </Poid>
        </Fields>
      </Array>
      <Int name="PIN_FLD_FLAGS" use="optional">
        <Doc> The flag value can be PIN_AR_RECORD_SHADOW_ADJUSTMENT_EVENT (value of 1).
                    The caller should determine if a message needs to be read from     
                    PIN_FLD_DESCR of the PIN_FLD_RESULTS array.</Doc>
      </Int>
      <Substruct name="PIN_FLD_CONTEXT_INFO" use="optional">
        <Doc>Substruct to pass information from external clients.</Doc>
        <Fields>
          <String name="PIN_FLD_CORRELATION_ID" use="optional" maxlen="128">
            <Doc>Correlation id passed by an external system to BRM.</Doc>
          </String>
          <String name="PIN_FLD_EXTERNAL_USER" use="optional" maxlen="128">
            <Doc>User of an external system connecting to BRM.</Doc>
          </String>
        </Fields>
      </Substruct>
    </Fields>
  </Output>
</Opcode>
