<Opcode xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.portal.com/schemas/BusinessOpcodes" name="PCM_OP_SUBSCRIPTION_SET_DISCOUNTINFO" visibility="public" transaction="required" component="fm_subscription" xsi:schemaLocation="http://www.portal.com/schemas/BusinessOpcodes opspec.xsd">
  <Doc>
  PCM_OP_SUBSCRIPTION_SET_DISCOUNTINFO input and output flist specifications.
  This opcode is called to modify or set a discount's purchase, cycle, or usage
  date information. If the PCM_OPFLG_CALC_ONLY flag is set, this opcode returns 
  the entire event flist for the events created as a result of the modification.
  If not, it returns the event POIDs of all event objects created as a result
  of the modification.
  <h:p/>
  <h:p/>
  When automatic rerating is enabled, this opcode triggers automatic rerating of
  backdated discount status changes when certain conditions are met.
 </Doc>
<!-- INPUT SPEC -->
  <Input>
    <Fields>
      <Poid name="PIN_FLD_POID" use="required" mode="complete">
        <Doc>Account object action was applied to.</Doc>
        <ClassRef>obj://account</ClassRef>
      </Poid>
      <Poid name="PIN_FLD_SERVICE_OBJ" use="optional" mode="complete">
        <Doc>Service object action was applied to.</Doc>
        <ClassRef>obj://service</ClassRef>
      </Poid>
      <Poid name="PIN_FLD_SESSION_OBJ" use="optional" mode="complete">
        <Doc>Session object - session in which event took place - null means none.</Doc>
        <ClassRef>obj://event.session</ClassRef>
      </Poid>
      <String name="PIN_FLD_PROGRAM_NAME" use="required" maxlen="60">
        <Doc>Program name - identifies calling program.</Doc>
      </String>
      <String name="PIN_FLD_DESCR" use="optional" maxlen="255">
        <Doc>Event description - free text for application to describe event.</Doc>
      </String>
      <Timestamp name="PIN_FLD_START_T" use="optional">
        <Doc>Start time - Timestamp of when event started (Portal Time).</Doc>
      </Timestamp>
      <Timestamp name="PIN_FLD_END_T" use="optional">
        <Doc>End time - Timestamp of when event ended (Portal Time). This field is
         used to determine which billing cycle the event is part of.</Doc>
      </Timestamp>
      <Array name="PIN_FLD_DISCOUNTS" use="required" elemIdMode="ignored" iterationOrder="undefined">
        <Doc>Discounts array. Only one element can appear in this array. Element-id
         is not relevant. It uniquely identifies the account discount by its
         offering_obj .</Doc>
        <Fields>
          <Poid name="PIN_FLD_DISCOUNT_OBJ" use="required" mode="complete">
            <Doc>Poid of discount to purchase.</Doc>
            <ClassRef>obj://discount</ClassRef>
          </Poid>
          <Poid name="PIN_FLD_OFFERING_OBJ" use="required" mode="complete">
            <Doc>Uniquely identifies a discount in an account.</Doc>
            <ClassRef>obj://purchased_discount</ClassRef>
          </Poid>
          <Timestamp name="PIN_FLD_PURCHASE_START_T" use="optional">
            <Doc>Purchase start time - Timestamp that discount activates (Portal Time).</Doc>
          </Timestamp>
          <Timestamp name="PIN_FLD_PURCHASE_END_T" use="optional">
            <Doc>Purchase end time - Timestamp that discount expires (Portal Time), 0
           means that discount does not expire.</Doc>
          </Timestamp>
          <Int name="PIN_FLD_PURCHASE_END_UNIT" use="optional">
            <Doc>Relative Unit for Purchase Can be Seconds=1,Minutes=2,Hours=3,Days=4,
            Months=5, Cycles=8 and Event cycles=9. For First Usage unit should be
          passed as -1. For unit=0, the purchase end_t would be checked.
          If unit is 0 and purchase end_t is 0 then End Never.
          If unit is 0 and purchase end_t is greater than 0 then purchase end date 
          is an Absolute date. Based on this the purchase end details would be 
          calculated.</Doc>
          </Int>
          <Int name="PIN_FLD_PURCHASE_END_OFFSET" use="optional">
            <Doc>Relative offset for Purchase startT to be used in conjunction with
           unit to calculate Purchase endT on First Usage.</Doc>
          </Int>
          <Timestamp name="PIN_FLD_CYCLE_START_T" use="optional">
            <Doc>Cycle fee start time - timestamp that cycle fees begin for this
           discount (Portal Time), 0 means immediately. This field should
	   not be changed for an existing discount.</Doc>
          </Timestamp>
          <Timestamp name="PIN_FLD_CYCLE_END_T" use="optional">
            <Doc>Cycle fee end time - Timestamp that cycle fees are no longer applied
           for this discount (Portal Time), 0 means always applied.</Doc>
          </Timestamp>
          <Int name="PIN_FLD_CYCLE_END_UNIT" use="optional">
            <Doc>Relative Unit for Cycle Can be Seconds=1, Minutes=2, Hours=3, Days=4,
            Months=5, Cycles=8 and Event cycles=9. For First Usage unit should be
          passed as -1. For unit=0, the cycle end_t would be checked.
          If unit is 0 and cycle end_t is 0 then End Never.
          If unit is 0 and cycle end_t is greater than 0 then cycle end date is
          an Absolute date. Based on this the cycle end details would be 
          calculated.</Doc>
          </Int>
          <Int name="PIN_FLD_CYCLE_END_OFFSET" use="optional">
            <Doc>Relative offset for Cycle to be used in conjunction with unit to
           calculate Cycle end_t.</Doc>
          </Int>
          <Timestamp name="PIN_FLD_USAGE_START_T" use="optional">
            <Doc>Usage fee start time - timestamp that usage fees begin for this
           discount (Portal Time) (0 means immediately)</Doc>
          </Timestamp>
          <Timestamp name="PIN_FLD_USAGE_END_T" use="optional">
            <Doc>Usage fee end time - timestapm that usage fees are no longer applied
           for this discount (Portal Time) (0 means always applied).</Doc>
          </Timestamp>
          <Int name="PIN_FLD_USAGE_END_UNIT" use="optional">
            <Doc>Relative Unit for Usage Can be Seconds=1, Minutes=2, Hours=3, Days=4,
            Months=5, Cycles=8 and Event cycles=9. For First Usage unit should be
          passed as -1. For unit=0, the usage end_t would be checked.
          If unit is 0 and usage end_t is 0 then End Never.
          If unit is 0 and usage end_t is greater than 0 then usage end date is
          an Absolute date. Based on this the usage end details would be 
          calculated.</Doc>
          </Int>
          <Int name="PIN_FLD_USAGE_END_OFFSET" use="optional">
            <Doc>Relative offset for Usage to be used in conjunction with unit to
           calculate Usage end_t on First Usage.</Doc>
          </Int>
          <String name="PIN_FLD_DESCR" use="optional" maxlen="255">
            <Doc>Description on a per discount basis for CSR to add comments</Doc>
          </String>
        </Fields>
      </Array>
      <Substruct name="PIN_FLD_CONTEXT_INFO" use="optional">
        <Doc>Substruct to pass information from external clients.</Doc>
        <Fields>
          <String name="PIN_FLD_CORRELATION_ID" use="optional" maxlen="128">
            <Doc>Correlation id passed by an external system to BRM.</Doc>
          </String>
          <String name="PIN_FLD_EXTERNAL_USER" use="optional" maxlen="128">
            <Doc>User of an external system connecting to BRM.</Doc>
          </String>
        </Fields>
      </Substruct>
    </Fields>
  </Input>
<!-- OUTPUT SPEC -->
  <Output>
    <Fields>
      <Poid name="PIN_FLD_POID" use="required" mode="complete">
        <Doc>Account object passed into call.</Doc>
        <ClassRef>obj://account</ClassRef>
      </Poid>
      <Array name="PIN_FLD_RESULTS" use="required" elemIdMode="ignored" iterationOrder="undefined">
        <Doc>Array of results information. Since only one event object is created by
         this call, only one element will be returned. The element-id is not
         significant. Fields of event object.Additional event object fields are added to 
        the return flist here. If the PCM_OPFLG_READ_RESULT flag is set for 
        the operation, all the fields in the event object are returned on the
        output flist, not just the POID. If the PCM_OPFLG_CALC_ONLY flag is 
        set, no fields in the database are changed and the event object is 
        not actually created, but the fields that would have been used to 
        create the event object are returned to the caller on the output 
        flist.</Doc>
      </Array>
      <Substruct name="PIN_FLD_CONTEXT_INFO" use="optional">
        <Doc>Substruct to pass information from external clients.</Doc>
        <Fields>
          <String name="PIN_FLD_CORRELATION_ID" use="optional" maxlen="128">
            <Doc>Correlation id passed by an external system to BRM.</Doc>
          </String>
          <String name="PIN_FLD_EXTERNAL_USER" use="optional" maxlen="128">
            <Doc>User of an external system connecting to BRM.</Doc>
          </String>
        </Fields>
      </Substruct>
    </Fields>
  </Output>
</Opcode>
