<Opcode xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.portal.com/schemas/BusinessOpcodes" name="PCM_OP_SUBSCRIPTION_PURCHASE_DEAL" visibility="public" transaction="required" component="fm_subscription" xsi:schemaLocation="http://www.portal.com/schemas/BusinessOpcodes          opspec.xsd">
  <Doc>This opcode purchases a deal for a specified account or service. The
      products and discounts in the deal are purchased for the account or
      service object specified in the input flist.</Doc>
<!-- INPUT SPEC -->
  <Input>
    <Fields>
      <Poid name="PIN_FLD_POID" use="required" mode="complete">
        <Doc>Account object action was applied to</Doc>
        <ClassRef>obj://account</ClassRef>
      </Poid>
      <Poid name="PIN_FLD_SERVICE_OBJ" use="optional" mode="complete">
        <Doc>Service object action was applied to. It will be NULL for account level
         deal.</Doc>
        <ClassRef>obj://service</ClassRef>
      </Poid>
      <String name="PIN_FLD_PROGRAM_NAME" use="required" maxlen="60">
        <Doc>Program name - identifies calling program</Doc>
      </String>
      <String name="PIN_FLD_DESCR" use="optional" maxlen="255">
        <Doc>Event description - free text for application to describe event</Doc>
      </String>
      <Timestamp name="PIN_FLD_START_T" use="optional">
        <Doc>Start time - Timestamp of when event started (Portal Time).</Doc>
      </Timestamp>
      <Timestamp name="PIN_FLD_END_T" use="optional">
        <Doc>End time - Timestamp of when event ended (Portal Time). This field is
         used to determine which billing cycle the event is part of.</Doc>
      </Timestamp>
      <Poid name="PIN_FLD_BILLINFO_OBJ" use="optional" mode="complete">
        <Doc>BillInfo object to be used for On-demand billing if passed. If not
         passed, the op-code will fetch the billinfo object and trigger
         on-demand billing for the billinfo, if configured.</Doc>
        <ClassRef>obj://billinfo</ClassRef>
      </Poid>
      <Substruct name="PIN_FLD_ON_DEMAND_INFO" use="optional" isRecursive="false">
        <Doc>On demand bill substructure: used as a flag to let opcode know that the
         plan the deal is derived from is marked as 'on demand'</Doc>
      </Substruct>
      <Substruct name="PIN_FLD_DEAL_INFO" use="required" isRecursive="false">
        <Doc>Deal substructure. 
         The DEAL_INFO should have the PIN_FLD_DEAL_OBJ poid and 
         PIN_FLD_PLAN_OBJ optional. This PIN_FLD_DEAL_INFO substruct is for 
         standard deal purchase.
         Sometimes we may purchase deal customized. So, the
         DEAL_INFO has the entire deal object (the products and discounts in the
         deal should be passed) in the PIN_FLD_DEAL_INFO sub-structure.</Doc>
        <Fields>
          <Poid name="PIN_FLD_DEAL_OBJ" use="optional" mode="complete">
            <Doc>Deal Object .Present only if a non customized deal is to be 
           purchased</Doc>
            <ClassRef>obj://deal</ClassRef>
          </Poid>
          <Poid name="PIN_FLD_PLAN_OBJ" use="optional" mode="complete">
            <Doc>Plan Object - plan thru which deal is being purchased</Doc>
            <ClassRef>obj://plan</ClassRef>
          </Poid>
          <Poid name="PIN_FLD_POID" use="optional" mode="complete">
            <Doc>Poid for the deal object. Present only if a customized deal is to be
           purchased.</Doc>
            <ClassRef>obj://deal</ClassRef>
          </Poid>
          <String name="PIN_FLD_NAME" use="optional" maxlen="255">
            <Doc>Name of the object.Present only if a customized deal is to be
           purchased</Doc>
          </String>
          <String name="PIN_FLD_DESCR" use="optional" maxlen="255">
            <Doc>Deal description - free text for application to describe
           product.Present only if a customized deal is to be purchased.</Doc>
          </String>
          <Timestamp name="PIN_FLD_START_T" use="optional">
            <Doc>Valid start time - defines valid period for deal object (inclusive)
           Stored as desired time in server timezone.Present only if a
           customized deal is to be purchased</Doc>
          </Timestamp>
          <Timestamp name="PIN_FLD_END_T" use="optional">
            <Doc>Valid end time - defines valid period for deal object (non-inclusive)
           Stored as desired time in server timezone. If end time is zero, valid
           period does not expire.Present only if a customized deal is to be
           purchased</Doc>
          </Timestamp>
          <Int name="PIN_FLD_FLAGS" use="optional">
            <Doc>Flag to indicate on demand bill at the deal level and has value
           PIN_DEAL_FLG_BILL_ON_DEMAND for on demand billing.Present only if a
           customized deal is to be purchased</Doc>
          </Int>
          <Int name="PIN_FLD_PACKAGE_ID" use="optional">
            <Doc>If the PACKAGE_ID is passed, assign the same PACKAGE_ID to all the
	   offerings in the deal that are purchased.</Doc>
          </Int>
          <Array name="PIN_FLD_PRODUCTS" use="optional" elemIdMode="index" iterationOrder="insertionOrder">
            <Doc>Products Array - array of products to purchase for the deal. If this
           is a base product, the element-id of this product is referred by the
           override product. Present only if a customized deal is to be 
           purchased</Doc>
            <Fields>
              <Poid name="PIN_FLD_PRODUCT_OBJ" use="required" mode="complete">
                <Doc>Poid of product to purchase</Doc>
                <ClassRef>obj://product</ClassRef>
              </Poid>
              <Poid name="PIN_FLD_OVERRIDDEN_OBJ" use="optional" mode="complete">
                <Doc>Poid of base purchased product</Doc>
                <ClassRef>obj://purchased_product</ClassRef>
              </Poid>
              <Array name="PIN_FLD_PRODUCTS" use="optional" elemIdMode="index" iterationOrder="insertionOrder">
                <Doc>Array element of base purchased product.</Doc>
              </Array>
              <Substruct name="PIN_FLD_INHERITED_INFO" use="optional" isRecursive="false">
                <Doc>The contents of this will be used to invoke
             PCM_OP_PRICE_SET_PRICE_LIST.</Doc>
              </Substruct>
              <Decimal name="PIN_FLD_QUANTITY" use="required">
                <Doc>Quantity to purchase</Doc>
              </Decimal>
              <Enum name="PIN_FLD_STATUS" use="required">
                <Doc>
         Status of this subscription product. Possible values are
         <h:ul><h:li>NOT_SET(0)</h:li><h:li>ACTIVE(1)</h:li><h:li>INACTIVE(2)</h:li><h:li>CANCELLED(3)</h:li></h:ul>
        </Doc>
                <Values>
                  <Value>0</Value>
                  <Doc>NOT_SET</Doc>
                </Values>
                <Values>
                  <Value>1</Value>
                  <Doc>ACTIVE</Doc>
                </Values>
                <Values>
                  <Value>2</Value>
                  <Doc>INACTIVE</Doc>
                </Values>
                <Values>
                  <Value>3</Value>
                  <Doc>CANCELLED</Doc>
                </Values>
              </Enum>
              <Int name="PIN_FLD_STATUS_FLAGS" use="optional">
                <Doc>
         Inital status flags. The possible values are: -
         <h:ul><h:li>PIN_PROD_STATUS_FLAGS_OVERRIDE_PURCHASE_FEE(0x01000000) </h:li><h:li>PIN_PROD_STATUS_FLAGS_OVERRIDE_CYCLE_FEE(0x02000000)</h:li></h:ul>
        </Doc>
              </Int>
              <Timestamp name="PIN_FLD_PURCHASE_START_T" use="required">
                <Doc>Purchase start time - seconds into the future relative to purchase
             time that product activates (0 means immediately).</Doc>
              </Timestamp>
              <Int name="PIN_FLD_PURCHASE_START_UNIT" use="optional">
                <Doc>
         For first usage start the start_unit will be -1. The start date can be
         specified in relative units if it is not set for first usage. The
         values can be
         <h:ul><h:li>Seconds(1)</h:li><h:li>Minutes(2)</h:li><h:li>Hours(3)</h:li><h:li>Days(4)</h:li><h:li>Months(5)</h:li><h:li>Act Cycles(8)</h:li></h:ul>
        </Doc>
              </Int>
              <Int name="PIN_FLD_PURCHASE_START_OFFSET" use="optional">
                <Doc>For first usage start the start_offset will be 0 and relative
             offset can be specified for purchase if first usage option is not
             marked. To be used in conjunction with unit to calculate
             purchase_start_t with reference to the event time.</Doc>
              </Int>
              <Timestamp name="PIN_FLD_PURCHASE_END_T" use="required">
                <Doc>Purchase end time - seconds into the future relative to purchase
             time that product expires (0 means that product does not expire)
        </Doc>
              </Timestamp>
              <Int name="PIN_FLD_PURCHASE_END_UNIT" use="optional">
                <Doc>
         Relative Unit for Purchase can be
         <h:ul><h:li>Seconds(1)</h:li><h:li>Minutes(2)</h:li><h:li>Hours(3)</h:li><h:li>Days(4)</h:li><h:li>Months(5)</h:li><h:li>Act Cycles(8)</h:li></h:ul>
        </Doc>
              </Int>
              <Int name="PIN_FLD_PURCHASE_END_OFFSET" use="optional">
                <Doc>Relative offset for Purchase to be used in conjunction with unit to
             calculate purchase end_t.</Doc>
              </Int>
              <Decimal name="PIN_FLD_PURCHASE_DISCOUNT" use="optional">
                <Doc>Purchase discount - percentage discount applied to purchase/cancel
             rates of product. Mutually exclusive to PIN_FLD_PURCHASE_DISC_AMT 
	     field.</Doc>
              </Decimal>
              <Decimal name="PIN_FLD_PURCHASE_DISC_AMT" use="optional">
                <Doc>Fixed amount discount for purchase fees amount of discount applied
             to purchase/cancel rates of product. Mutually exclusive to
	     PIN_FLD_PURCHASE_DISCOUNT field.</Doc>
              </Decimal>
              <Int name="PIN_FLD_PURCHASE_END_DETAILS" use="optional">
                <Doc>The purchased deal details</Doc>
              </Int>
              <Int name="PIN_FLD_PURCHASE_START_DETAILS" use="optional">
                <Doc>The purchased deal details</Doc>
              </Int>
              <Decimal name="PIN_FLD_PURCHASE_FEE_AMT" use="optional">
                <Doc>Purchase fee to be applied for this product. Amount specified here
             will override the price specified in the /rate object</Doc>
              </Decimal>
              <Timestamp name="PIN_FLD_CYCLE_START_T" use="required">
                <Doc>Cycle fee start time - seconds into the future relative to purchase
             time that cycle fees begin for this product (0 means immediately)
        </Doc>
              </Timestamp>
              <Int name="PIN_FLD_CYCLE_START_UNIT" use="optional">
                <Doc>
         For first usage start the start_unit will be -1. The start date can be
         specified in relative units if it is not set for first usage. The
         values can be
         <h:ul><h:li>Seconds(1)</h:li><h:li>Minutes(2)</h:li><h:li>Hours(3)</h:li><h:li>Days(4)</h:li><h:li>Months(5)</h:li><h:li>Act Cycles(8)</h:li></h:ul>
        </Doc>
              </Int>
              <Int name="PIN_FLD_CYCLE_START_OFFSET" use="optional">
                <Doc>For first usage start the start_offset will be 0 and relative
             offset can be specified for cycle if first Usage option is not
             marked. To be used in conjunction with unit to calculate
             cycle_start_t with reference to the event time.</Doc>
              </Int>
              <Timestamp name="PIN_FLD_CYCLE_END_T" use="required">
                <Doc>Cycle fee end time - seconds into the future relative to purchase
             time that cycle fees are no longer applied for this product (0
             means always applied).</Doc>
              </Timestamp>
              <Int name="PIN_FLD_CYCLE_END_UNIT" use="optional">
                <Doc>
         Relative Unit for Cycle can be
         <h:ul><h:li>Seconds(1)</h:li><h:li>Minutes(2)</h:li><h:li>Hours(3)</h:li><h:li>Days(4)</h:li><h:li>Months(5)</h:li><h:li>Act Cycles(8)</h:li></h:ul>
        </Doc>
              </Int>
              <Int name="PIN_FLD_CYCLE_END_OFFSET" use="optional">
                <Doc>Relative offset for Cycle to be used in conjunction with unit to
             calculate cycle end_t.</Doc>
              </Int>
              <Int name="PIN_FLD_CYCLE_END_DETAILS" use="optional">
                <Doc>Relative  Cycle to be used in conjunction with unit to
             calculate cycle end_t.</Doc>
              </Int>
              <Decimal name="PIN_FLD_CYCLE_DISCOUNT" use="optional">
                <Doc>Cycle fee discount - percent discount applied to cycle rates of
             product. Mutually exclusive to PIN_FLD_CYCLE_DISC_AMT field.</Doc>
              </Decimal>
              <Decimal name="PIN_FLD_CYCLE_DISC_AMT" use="optional">
                <Doc>Fixed amount discount applied to cycle rates of product. Mutually
       	     exclusive to PIN_FLD_CYCLE_DISCOUNT field.</Doc>
              </Decimal>
              <Decimal name="PIN_FLD_CYCLE_FEE_AMT" use="optional">
                <Doc>Cycle fee (both forward and arrears) to be applied for this
             product. Amount specified here will override the price specified in
             the /rate object.</Doc>
              </Decimal>
              <Timestamp name="PIN_FLD_USAGE_START_T" use="required">
                <Doc>Usage fee start time - seconds into the future relative to purchase
             time that usage fees begin for this product (0 means immediately)
        </Doc>
              </Timestamp>
              <Int name="PIN_FLD_USAGE_START_UNIT" use="optional">
                <Doc>
         For first usage start, this field is -1. Otherwise the start date is a
         relative offset, with the unit specified in this field as:
         <h:ul><h:li>Seconds(1)</h:li><h:li>Minutes(2)</h:li><h:li>Hours(3)</h:li><h:li>Days(4)</h:li><h:li>Months(5)</h:li><h:li>Act Cycles(8)</h:li></h:ul>
        </Doc>
              </Int>
              <Int name="PIN_FLD_USAGE_START_OFFSET" use="optional">
                <Doc>For first usage, this field is 0. Otherwise, the start date is a
             relative offset, which is specified by a combination of this field
             and the start unit field.</Doc>
              </Int>
              <Timestamp name="PIN_FLD_USAGE_END_T" use="required">
                <Doc>Usage fee end time - seconds into the future relative to purchase
             time that usage fees are no longer applied for this product (0
             means always applied).</Doc>
              </Timestamp>
              <Int name="PIN_FLD_USAGE_END_UNIT" use="optional">
                <Doc>
         Relative unit for Usage can be
         <h:ul><h:li>Seconds(1)</h:li><h:li>Minutes(2)</h:li><h:li>Hours(3)</h:li><h:li>Days(4)</h:li><h:li>Months(5)</h:li><h:li>Act Cycles(8)</h:li></h:ul>
        </Doc>
              </Int>
              <Int name="PIN_FLD_USAGE_END_OFFSET" use="optional">
                <Doc>Relative offset for usage to be used in conjunction with unit to
             calculate usage end_t.</Doc>
              </Int>
              <Decimal name="PIN_FLD_USAGE_DISCOUNT" use="required">
                <Doc>Usage fee discount - percent discount applied to usage rates of
             product</Doc>
              </Decimal>
              <Int name="PIN_FLD_USAGE_END_DETAILS" use="optional">
                <Doc>The Usage end details</Doc>
              </Int>
              <Int name="PIN_FLD_USAGE_START_DETAILS" use="optional">
                <Doc>The usage start details</Doc>
              </Int>
              <String name="PIN_FLD_DESCR" use="optional" maxlen="255">
                <Doc>Description on a per product basis for CSR to add comments</Doc>
              </String>
              <String name="PIN_FLD_PRICE_LIST_NAME" use="optional" maxlen="255">
                <Doc>Price list name associated with this offering.</Doc>
              </String>
            </Fields>
          </Array>
          <Array name="PIN_FLD_DISCOUNTS" use="optional" elemIdMode="ignored" iterationOrder="undefined">
            <Doc>Discounts Array - array of discounts to purchase for the deal.
           Element-id is not significant.Present only if a customized deal is to
           be purchased</Doc>
            <Fields>
              <Poid name="PIN_FLD_DISCOUNT_OBJ" use="required" mode="complete">
                <Doc>Poid of discount to purchase</Doc>
                <ClassRef>obj://discount</ClassRef>
              </Poid>
              <Decimal name="PIN_FLD_QUANTITY" use="required">
                <Doc>Quantity to purchase</Doc>
              </Decimal>
              <Enum name="PIN_FLD_STATUS" use="required">
                <Doc>
          Status of this subscription discount. Possible values are
          <h:ul><h:li>NOT_SET(0)</h:li><h:li>ACTIVE(1)</h:li><h:li>INACTIVE(2)</h:li><h:li>CANCELLED(3)</h:li></h:ul>
        </Doc>
                <Values>
                  <Value>0</Value>
                  <Doc>NOT_SET</Doc>
                </Values>
                <Values>
                  <Value>1</Value>
                  <Doc>ACTIVE</Doc>
                </Values>
                <Values>
                  <Value>2</Value>
                  <Doc>INACTIVE</Doc>
                </Values>
                <Values>
                  <Value>3</Value>
                  <Doc>CANCELLED</Doc>
                </Values>
              </Enum>
	      <Int name="PIN_FLD_STATUS_FLAGS" use="optional">
		<Doc>For later use.</Doc>
	      </Int>		
              <Timestamp name="PIN_FLD_PURCHASE_START_T" use="required">
                <Doc>Purchase start time - seconds into the future relative to purchase
             time that discount activates</Doc>
              </Timestamp>
              <Int name="PIN_FLD_PURCHASE_START_UNIT" use="optional">
                <Doc>
         For first usage start the start_unit will be -1. The start date can be
         specified in relative units if it is not set for first usage. The
         values can be
         <h:ul><h:li>Seconds(1)</h:li><h:li>Minutes(2)</h:li><h:li>Hours(3)</h:li><h:li>Days(4)</h:li><h:li>Months(5)</h:li><h:li>Act Cycles(8)</h:li></h:ul>
        </Doc>
              </Int>
              <Int name="PIN_FLD_PURCHASE_START_OFFSET" use="optional">
                <Doc>For first usage start the start_offset will be 0 and relative
             offset can be specified for purchase if first usage option is not
             marked. To be used in conjunction with unit to calculate
             purchase_start_t with reference to the event time.</Doc>
              </Int>
              <Timestamp name="PIN_FLD_PURCHASE_END_T" use="required">
                <Doc>Purchase end time - seconds into the future relative to purchase
             time that discount expires (0 means that discount does not expire)
        </Doc>
              </Timestamp>
              <Int name="PIN_FLD_PURCHASE_END_UNIT" use="optional">
                <Doc>
         Relative Unit for Purchase can be
         <h:ul><h:li>Seconds(1)</h:li><h:li>Minutes(2)</h:li><h:li>Hours(3)</h:li><h:li>Days(4)</h:li><h:li>Months(5)</h:li><h:li>Act Cycles(8)</h:li></h:ul>
        </Doc>
              </Int>
              <Int name="PIN_FLD_PURCHASE_END_OFFSET" use="optional">
                <Doc>Relative offset for Purchase to be used in conjunction with unit to
             calculate purchase end_t.</Doc>
              </Int>
              <Timestamp name="PIN_FLD_CYCLE_START_T" use="required">
                <Doc>Cycle fee start time - seconds into the future relative to purchase
             time that cycle fees begin for this discount (0 means immediately)
        </Doc>
              </Timestamp>
              <Int name="PIN_FLD_CYCLE_START_UNIT" use="optional">
                <Doc>
         For first usage start the start_unit will be -1. The start date can be
         specified in relative units if it is not set for first usage. The
         values can be
         <h:ul><h:li>Seconds(1)</h:li><h:li>Minutes(2)</h:li><h:li>Hours(3)</h:li><h:li>Days(4)</h:li><h:li>Months(5)</h:li><h:li>Act Cycles(8)</h:li></h:ul>
        </Doc>
              </Int>
              <Int name="PIN_FLD_CYCLE_START_OFFSET" use="optional">
                <Doc>For first usage start the start_offset will be 0 and relative
             offset can be specified for purchase if first usage option is not
             marked. To be used in conjunction with unit to calculate
             cycle_start_t with reference to the event time.</Doc>
              </Int>
              <Timestamp name="PIN_FLD_CYCLE_END_T" use="required">
                <Doc>Cycle fee end time - seconds into the future relative to purchase
             time that cycle fees are no longer applied for this discount (0
             means always applied).</Doc>
              </Timestamp>
              <Int name="PIN_FLD_CYCLE_END_UNIT" use="optional">
                <Doc>
         Relative unit for Cycle can be
         <h:ul><h:li>Seconds(1)</h:li><h:li>Minutes(2)</h:li><h:li>Hours(3)</h:li><h:li>Days(4)</h:li><h:li>Months(5)</h:li><h:li>Act Cycles(8)</h:li></h:ul>
        </Doc>
              </Int>
              <Int name="PIN_FLD_CYCLE_END_OFFSET" use="optional">
                <Doc>Relative offset for Cycle to be used in conjunction with unit to
             calculate Cycle end_t.</Doc>
              </Int>
              <Timestamp name="PIN_FLD_USAGE_START_T" use="required">
                <Doc>Usage fee start time - seconds into the future relative to purchase
             time that usage fees begin for this discount (0 means immediately)
        </Doc>
              </Timestamp>
              <Int name="PIN_FLD_USAGE_START_UNIT" use="optional">
                <Doc>
         For first usage start, this field is -1. Otherwise the start date is a
         relative offset, with the unit specified in this field as:
         <h:ul><h:li>Seconds(1)</h:li><h:li>Minutes(2)</h:li><h:li>Hours(3)</h:li><h:li>Days(4)</h:li><h:li>Months(5)</h:li><h:li>Act Cycles(8)</h:li></h:ul>
        </Doc>
              </Int>
              <Int name="PIN_FLD_USAGE_START_OFFSET" use="optional">
                <Doc>For first usage, this field is 0. Otherwise, the start date is a
             relative offset, which is specified by a combination of this field
             and the start unit field.</Doc>
              </Int>
              <Timestamp name="PIN_FLD_USAGE_END_T" use="required">
                <Doc>Usage fee end time - seconds into the future relative to purchase
             time that usage fees are no longer applied for this discount (0
             means always applied).</Doc>
              </Timestamp>
              <Int name="PIN_FLD_USAGE_END_UNIT" use="optional">
                <Doc>
         Relative unit for Usage can be
         <h:ul><h:li>Seconds(1)</h:li><h:li>Minutes(2)</h:li><h:li>Hours(3)</h:li><h:li>Days(4)</h:li><h:li>Months(5)</h:li><h:li>Act Cycles(8)</h:li></h:ul>
        </Doc>
              </Int>
              <Int name="PIN_FLD_USAGE_END_OFFSET" use="optional">
                <Doc>Relative offset for Usage to be used in conjunction with unit to
             calculate Usage end_t on First Usage.</Doc>
              </Int>
              <String name="PIN_FLD_DESCR" use="optional" maxlen="255">
                <Doc>Description on a per discount basis for CSR to add comments</Doc>
              </String>
            </Fields>
          </Array>
          <Array name="PIN_FLD_PERMITTEDS" use="optional" elemIdMode="ignored">
            <Doc>Permitted array - contains type strings for account and service
           object types that are permitted to purchase this deal. Each entry is
           implicitly appended with a wildcard for checking, so account and
           service types that were inherited from a permitted type are also
           permitted themselves. No entries implies any account or service type
           is permitted to purchase the deal. Element-id is not significant.
      </Doc>
            <Fields>
              <String name="PIN_FLD_OBJ_TYPE" use="required">
                <Doc>Object type - identifies an allowed account or service object type.
        </Doc>
              </String>
            </Fields>
          </Array>
        </Fields>
      </Substruct>
      <Substruct name="PIN_FLD_CONTEXT_INFO" use="optional">
        <Doc>Substruct to pass information from external clients.</Doc>
        <Fields>
          <String name="PIN_FLD_CORRELATION_ID" use="optional" maxlen="128">
            <Doc>Correlation id passed by an external system to BRM.</Doc>
          </String>
          <String name="PIN_FLD_EXTERNAL_USER" use="optional" maxlen="128">
            <Doc>User of an external system connecting to BRM.</Doc>
          </String>
        </Fields>
      </Substruct>
    </Fields>
  </Input>
<!-- OUTPUT SPEC -->
  <Output>
    <Fields>
      <Poid name="PIN_FLD_POID" use="required" mode="complete">
        <Doc>Account object passed into call.</Doc>
        <ClassRef>obj://account</ClassRef>
      </Poid>
      <Array name="PIN_FLD_PRODUCTS" use="optional">
        <Doc>Products Array - array of products purchased in this deal.</Doc>
        <Fields>
          <Poid name="PIN_FLD_PRODUCT_OBJ" use="optional" mode="complete">
            <Doc>Poid of pricing product</Doc>
            <ClassRef>obj://product</ClassRef>
          </Poid>
          <Poid name="PIN_FLD_OFFERING_OBJ" use="optional" mode="complete">
            <Doc>Poid of purchased product</Doc>
            <ClassRef>obj://purchased_product</ClassRef>
          </Poid>
          <Int name="PIN_FLD_PACKAGE_ID" use="optional">
            <Doc>PACKAGE_ID is common for all products/discounts purchased as
           part of deal purchase and is used to identify the instances
           associated with any given deal purchased.</Doc>
          </Int>
        </Fields>
      </Array>
      <Array name="PIN_FLD_DISCOUNTS" use="optional">
        <Doc>Discounts Array - array of discounts purchased in this deal.</Doc>
        <Fields>
          <Poid name="PIN_FLD_DISCOUNT_OBJ" use="optional" mode="complete">
            <Doc>Poid of pricing discount</Doc>
            <ClassRef>obj://discount</ClassRef>
          </Poid>
          <Poid name="PIN_FLD_OFFERING_OBJ" use="optional" mode="complete">
            <Doc>Poid of purchased discount</Doc>
            <ClassRef>obj://purchased_discount</ClassRef>
          </Poid>
          <Int name="PIN_FLD_PACKAGE_ID" use="optional">
            <Doc>PACKAGE_ID is common for all products/discounts purchased as
           part of deal purchase and is used to identify the instances
           associated with any given deal purchased.</Doc>
          </Int>
        </Fields>
      </Array>
      <Array name="PIN_FLD_RESULTS" use="required" elemIdMode="key"
	iterationOrder="undefined" minElements="1" >	
        <Doc>Array of results information. Since only one event object is created by
         this call, only one element will be returned. The element-id is not
         significant. Additional event object fields are added to the return
         flist here. If the PCM_OPFLG_READ_RESULT flag is set for the operation,
         all the fields in the event object are returned on the output flist,
         not just the poid.If the PCM_OPFLG_CALC_ ONLY flag is set, no fields in
         the database are changed and the event object is not actually created,
         but the fields that would have been used to create the event object are
         returned to the caller on the output flist.</Doc>
      </Array>
      <Substruct name="PIN_FLD_CONTEXT_INFO" use="optional">
        <Doc>Substruct to pass information from external clients.</Doc>
        <Fields>
          <String name="PIN_FLD_CORRELATION_ID" use="optional" maxlen="128">
            <Doc>Correlation id passed by an external system to BRM.</Doc>
          </String>
          <String name="PIN_FLD_EXTERNAL_USER" use="optional" maxlen="128">
            <Doc>User of an external system connecting to BRM.</Doc>
          </String>
        </Fields>
      </Substruct>
    </Fields>
  </Output>
</Opcode>
