
<arm>
	<brm_db_config path="init/sql">

		<!-- Invoicing functions -->
		<item type="sql" name="create_function_date2unix.sql"/>
		<item type="sql" name="create_function_unix2date.sql"/>
		<item type="sql" name="GET_TRANS_ITEMS.sql"/>
		<item type="sql" name="create-pak-bbox_dash.sql"/>
		<item type="sql" name="create_getStorecECPCC_view.sql"/>
		<item type="sql" name="create_getPastDueEvents_view.sql"/>
		<item type="sql" name="create_getLastSuccCC_view.sql"/>
		<item type="sql" name="BIPExtension.plb"/>
		<item type="sql" name="create_dex_mig_audit_process_table.sql"/>
		<item type="sql" name="create-idx-bill-invoices-ID.sql"/>

	</brm_db_config>
</arm>
