<arm>
	<brm_db_config path="init/podl" restart="dm_oracle cm">
		<!--item type="podl" name="test.podl"/-->
		<item type="podl" name="config_ebs_taxcode.podl"/>
		<item type="podl" name="profile_custom_attributes.podl"/>
		<item type="podl" name="profile_account.podl"/>
		<item type="podl" name="dex_order.podl"/>
		<item type="podl" name="dex_service_subscription.podl"/>
		<item type="podl" name="dex_service_subscription_print.podl"/>
		<item type="podl" name="dex_service_subscription_digital.podl"/>
		<item type="podl" name="dex_service_subscription_misc_billing.podl"/>
		<item type="podl" name="dex_refund.podl"/>
		<item type="podl" name="item_dex_late_fee.podl"/>
		<item type="podl" name="config_dex_lcr_company_level.podl"/>
		<item type="podl" name="config_dex_lcr_state_level.podl"/>
	</brm_db_config>
</arm>
