
<PayloadConfig>
  <PublisherDefs>
    <Publisher DB="0.0.9.1" Format="XML">
			CustCreate,
			NameInfoUpdate,
			BillInfoUpdate,
			DealPurchase,
			DealCancel,
			ProductCancel,
			ProductPurchase,
			ServicePasswd,
			ServiceLogin,
			CustDelete,
			StatusUpdate,
			CCPayinfoUpdate,
			DDPayinfoUpdate,
			InvPayinfoUpdate
		</Publisher>
    <Publisher DB="0.0.9.7" Format="XML">ProductInfoChange,
DiscountInfoChange,
SponsorshipInfoChange,
AccountStatusUpdate,
AccountInfoChange</Publisher>
  </PublisherDefs>
  <ElementDefs>
    <NameInfo Source="EVENT" PinFld="PIN_FLD_NAMEINFO" DataFrom="PIN_FLD_NAMEINFO" Tag="NameInfo" UseOnlyElement="1">
			<Field PinFld="PIN_FLD_ELEMENT_ID" Tag="ElementId"/>
			<Field PinFld="PIN_FLD_FIRST_NAME" Tag="FirstName"/>
			<Field PinFld="PIN_FLD_MIDDLE_NAME" Tag="MiddleName"/>
			<Field PinFld="PIN_FLD_LAST_NAME" Tag="LastName"/>
			<Field PinFld="PIN_FLD_ADDRESS" Tag="Address"/>
			<Field PinFld="PIN_FLD_CITY" Tag="City"/>
			<Field PinFld="PIN_FLD_STATE" Tag="State"/>
			<Field PinFld="PIN_FLD_ZIP" Tag="Zip"/>
			<ExtendedInfo PinFld="PIN_FLD_PHONES" Tag="Phones">
				<Field PinFld="PIN_FLD_PHONE" Tag="Phone"/>
				<Field PinFld="PIN_FLD_TYPE" Tag="Type"/>
			</ExtendedInfo>
		</NameInfo>
    <BillInfo Source="EVENT" PinFld="PIN_FLD_BILLINFO" DataFrom="PIN_FLD_BILLINFO" Tag="BillInfo" UseOnlyElement="1">
			<Field PinFld="PIN_FLD_BILL_TYPE" Tag="BillType"/>
			<Field PinFld="PIN_FLD_MERCHANT" Tag="Merchant"/>
			<Field PinFld="PIN_FLD_CURRENCY" Tag="Currency"/>
			<Field PinFld="PIN_FLD_ACCESS_CODE1" Tag="AccessCode1"/>
			<Field PinFld="PIN_FLD_ACCESS_CODE2" Tag="AccessCode2"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<Field PinFld="PIN_FLD_ACCOUNT_NO" Tag="AccountNo"/>
		</BillInfo>
    <PayInfo Source="/payinfo" PinFld="PIN_FLD_PAYINFO" Tag="PayInfo">
			<Search SearchFld="PIN_FLD_ACCOUNT_OBJ" SearchVal="PIN_FLD_ACCOUNT_OBJ"/>
			<ExtendedInfo PinFld="PIN_FLD_CC_INFO" Tag="PayInfo.CC">
				<Field PinFld="PIN_FLD_DEBIT_NUM" Tag="DebitNum"/>
				<Field PinFld="PIN_FLD_DEBIT_EXP" Tag="DebitExp"/>
				<Field PinFld="PIN_FLD_SECURITY_ID" Tag="SecurityId"/>
			</ExtendedInfo>
			<ExtendedInfo PinFld="PIN_FLD_DD_INFO" Tag="PayInfo.DD">
				<Field PinFld="PIN_FLD_BANK_NO" Tag="BankNo"/>
				<Field PinFld="PIN_FLD_DEBIT_NUM" Tag="DebitNum"/>
				<Field PinFld="PIN_FLD_ACCOUNT_TYPE" Tag="DDType"/>
			</ExtendedInfo>
			<ExtendedInfo PinFld="PIN_FLD_INV_INFO" Tag="PayInfo.Invoice">
				<Field PinFld="PIN_FLD_DELIVERY_DESCR" Tag="DeliveryDesc"/>
				<Field PinFld="PIN_FLD_DELIVERY_PREFER" Tag="DeliveryPrefer"/>
				<Field PinFld="PIN_FLD_INV_INSTR" Tag="InvInstr"/>
				<Field PinFld="PIN_FLD_PO_AMOUNT" Tag="POAmount"/>
				<Field PinFld="PIN_FLD_PO_BAL_THRESHOLD" Tag="POBalThreshold"/>
				<Field PinFld="PIN_FLD_PO_EXP" Tag="POExp"/>
				<Field PinFld="PIN_FLD_PO_EXP_THRESHOLD" Tag="POExpThreshold"/>
				<Field PinFld="PIN_FLD_PO_ORDER_NO" Tag="POOrderNo"/>
				<Field PinFld="PIN_FLD_STATUS" Tag="Status"/>
			</ExtendedInfo>
		</PayInfo>
    <DealInfo Source="EVENT" PinFld="PIN_FLD_DEAL_INFO" DataFrom="PIN_FLD_DEAL_INFO" Tag="DealInfo">
			<Field PinFld="PIN_FLD_DEAL_OBJ" Tag="DealObj"/>
		</DealInfo>
    <ProductInfo Source="EVENT" Tag="ProductInfo" PinFld="PIN_FLD_EXTENDED_INFO">
      <Field PinFld="PIN_FLD_CODE" Tag="Code"/>
      <Field PinFld="PIN_FLD_PRIORITY" Tag="Priority"/>
      <Field PinFld="PIN_FLD_START_T" Tag="ProductStartTime"/>
      <Field PinFld="PIN_FLD_DESCR" Tag="Description"/>
      <Field PinFld="PIN_FLD_TYPE" Tag="Type"/>
      <Field PinFld="PIN_FLD_PERMITTED" Tag="PermittedTypes"/>
      <Field PinFld="PIN_FLD_POID" Tag="ProductPoid"/>
      <Field PinFld="PIN_FLD_NAME" Tag="Name"/>
      <Field PinFld="PIN_FLD_END_T" Tag="ProductEndTime"/>
      <ExtendedInfo PinFld="PIN_FLD_PRODUCT" Tag="Product">
				<Field PinFld="PIN_FLD_PRODUCT_OBJ" Tag="ProductObj"/>
				<Field PinFld="PIN_FLD_NODE_LOCATION" Tag="NodeLocation"/>
			</ExtendedInfo>
      <ExtendedInfo PinFld="PIN_FLD_ACTION_INFO" Tag="ActionInfo">
				<Field PinFld="PIN_FLD_QUANTITY" Tag="Quantity"/>
				<Field PinFld="PIN_FLD_STATUS" Tag="Status"/>
				<Field PinFld="PIN_FLD_DEAL_OBJ" Tag="DealObj"/>
				<Field PinFld="PIN_FLD_PLAN_OBJ" Tag="PlanObj"/>
			</ExtendedInfo>
      <ExtendedInfo PinFld="PIN_FLD_USAGE_MAP" Tag="UsageMap">
		<Field PinFld="PIN_FLD_EVENT_TYPE" Tag="UsageEventType"/>
		<Field PinFld="PIN_FLD_RATE_PLAN_NAME" Tag="RatePlanName"/>
		<Field PinFld="PIN_FLD_RUM_NAME" Tag="RumName"/>
		<Field PinFld="PIN_FLD_RATE_PLAN_SELECTOR_OBJ" Tag="RatePlanSelectorObj"/>
		<ExtendedInfo PinFld="PIN_FLD_RATE_PLAN_SELECTOR" Tag="RatePlanSelector">
			<Field PinFld="PIN_FLD_POID" Tag="SelectorPoid"/>
			<ExtendedInfo PinFld="PIN_FLD_COLUMNS" Tag="Columns">
				<Field PinFld="PIN_FLD_SEPARATOR" Tag="Separator"/>
				<Field PinFld="PIN_FLD_OPERATOR" Tag="Operator"/>
				<Field PinFld="PIN_FLD_FIELD_NAME" Tag="FieldName"/>
			</ExtendedInfo>
			<ExtendedInfo PinFld="PIN_FLD_VALUE_RANGES" Tag="ValueRanges">
				<Field PinFld="PIN_FLD_VALUE" Tag="Value"/>
				<Field PinFld="PIN_FLD_RATE_PLAN_NAME" Tag="RatePlanName"/>
				<Field PinFld="PIN_FLD_IMPACT_CATEGORY" Tag="ImpactCategory"/>
			</ExtendedInfo>
		</ExtendedInfo>
		<ExtendedInfo PinFld="PIN_FLD_RATE_PLANS" Tag="RatePlan">
			<Field PinFld="PIN_FLD_NAME" Tag="Name"/>
			<Field PinFld="PIN_FLD_CURRENCY" Tag="Currency"/>
			<ExtendedInfo PinFld="PIN_FLD_RATE_TIERS" Tag="RateTiers">
				<Field PinFld="PIN_FLD_NAME" Tag="Name"/>
				<Field PinFld="PIN_FLD_DATE_RANGE_TYPE" Tag="DateRangeType"/>
				<Field PinFld="PIN_FLD_RATE_OBJ" Tag="RateObj"/>
				<Field PinFld="PIN_FLD_PRIORITY" Tag="Priority"/>
				<Field PinFld="PIN_FLD_RATE_INDEX" Tag="RateIndex"/>
				<ExtendedInfo PinFld="PIN_FLD_DATE_RANGES" Tag="DateRanges">
					<Field PinFld="PIN_FLD_RATE_OBJ" Tag="RateObj"/>
					<Field PinFld="PIN_FLD_NAME" Tag="Name"/>
					<Field PinFld="PIN_FLD_RATE_INDEX" Tag="RateIndex"/>
					<Field PinFld="PIN_FLD_LINEAGE" Tag="Lineage"/>
					<Field PinFld="PIN_FLD_RELATIVE_END_UNIT" Tag="RelativeEndUnit"/>
					<Field PinFld="PIN_FLD_RELATIVE_START_UNIT" Tag="RelativeStartUnit"/>
					<Field PinFld="PIN_FLD_END_T" Tag="EndT"/>
					<Field PinFld="PIN_FLD_START_T" Tag="StartT"/>
					<Field PinFld="PIN_FLD_RELATIVE_END_OFFSET" Tag="RelativeEndOffset"/>
					<Field PinFld="PIN_FLD_RELATIVE_START_OFFSET" Tag="RelativeStartOffset"/>
				</ExtendedInfo>
			</ExtendedInfo>
			<ExtendedInfo PinFld="PIN_FLD_RATES" Tag="RateDetails">
				<Field PinFld="PIN_FLD_POID" Tag="RateObj"/>
				<Field PinFld="PIN_FLD_RATE_PLAN_OBJ" Tag="RatePlanObj"/>
				<ExtendedInfo PinFld="PIN_FLD_QUANTITY_TIERS" Tag="QuantityTiers">
					<Field PinFld="PIN_FLD_STEP_MAX" Tag="StepMax"/>
					<Field PinFld="PIN_FLD_STEP_MIN" Tag="StepMin"/>
						<ExtendedInfo PinFld="PIN_FLD_BAL_IMPACTS" Tag="BalImpacts">
							<Field PinFld="PIN_FLD_ELEMENT_ID" Tag="ResourceId"/>
							<Field PinFld="PIN_FLD_FIXED_AMOUNT" Tag="FixedAmount"/>
							<Field PinFld="PIN_FLD_SCALED_AMOUNT" Tag="ScaledAmount"/>
							<Field PinFld="PIN_FLD_SCALED_UNIT" Tag="ScaledUnit"/>
							<Field PinFld="PIN_FLD_START_T" Tag="StartT"/>
							<Field PinFld="PIN_FLD_END_T" Tag="EndT"/>
							<Field PinFld="PIN_FLD_RELATIVE_START_OFFSET" Tag="RelativeStartOffset"/>
							<Field PinFld="PIN_FLD_RELATIVE_END_OFFSET" Tag="RelativeEndOffset"/>
							<Field PinFld="PIN_FLD_RELATIVE_START_UNIT" Tag="RelativeStartUnit"/>
							<Field PinFld="PIN_FLD_RELATIVE_END_UNIT" Tag="RelativeEndUnit"/>
							<Field PinFld="PIN_FLD_FLAGS" Tag="Flags"/>
							<Field PinFld="PIN_FLD_GL_ID" Tag="GlId"/>
							<Field PinFld="PIN_FLD_IMPACT_CATEGORY" Tag="ImpactCategory"/>
						</ExtendedInfo>                                		
				</ExtendedInfo>
			</ExtendedInfo>
		</ExtendedInfo>
	</ExtendedInfo>
      <ExtendedInfo PinFld="PIN_FLD_PROVISIONING_TAG_INFO" Tag="ProvisioningTagInfo">
        <Field PinFld="PIN_FLD_PROVISIONING_TAG" Tag="ProvisioningTagName"/>
        <ExtendedInfo PinFld="PIN_FLD_EXT_RA" Tag="EraDetails">
        <Field PinFld="PIN_FLD_ERA_CODE" Tag="EraCode"/>
        <Field PinFld="PIN_FLD_ERA_NAME" Tag="EraName"/>
        <Field PinFld="PIN_FLD_DESCR" Tag="EraDescription"/>
        <Field PinFld="PIN_FLD_LABEL" Tag="EraLabel"/>
        </ExtendedInfo>
        </ExtendedInfo>
    </ProductInfo>
    <ProductDetail Source="/product" PinFld="PIN_FLD_PRODUCT" Tag="ProductDetail">
			<Search SearchFld="PIN_FLD_POID" SearchVal="PIN_FLD_PRODUCT_OBJ" SearchValFrom="PIN_FLD_PRODUCT"/>
			<Field PinFld="PIN_FLD_POID" Tag="ProductObj"/>
			<Field PinFld="PIN_FLD_PROVISIONING_TAG" Tag="ProvisioningTag"/>
		</ProductDetail>
    <Passwords Source="EVENT" PinFld="PIN_FLD_PASSWORDS" DataFrom="PIN_FLD_PASSWORDS" UseOnlyElement="1" Tag="Passwords">
			<Field PinFld="PIN_FLD_PASSWD" Tag="Passwd"/>
		</Passwords>
    <Logins Source="EVENT" PinFld="PIN_FLD_LOGINS" DataFrom="PIN_FLD_LOGINS" UseOnlyElement="1" Tag="Logins">
			<Field PinFld="PIN_FLD_LOGIN" Tag="Login"/>
		</Logins>
    <Statuses Source="EVENT" PinFld="PIN_FLD_STATUSES" DataFrom="PIN_FLD_STATUSES" UseOnlyElement="1" Tag="Statuses">
			<Field PinFld="PIN_FLD_STATUS" Tag="Status"/>
			<Field PinFld="PIN_FLD_STATUS_FLAGS" Tag="StatusFlags"/>
		</Statuses>
    <Service Source="/service" PinFld="PIN_FLD_SERVICES" Tag="Service">
			<Search SearchFld="PIN_FLD_ACCOUNT_OBJ" SearchVal="PIN_FLD_ACCOUNT_OBJ"/>
			<Field PinFld="PIN_FLD_POID" Tag="ServiceObj"/>
			<Field PinFld="PIN_FLD_LOGIN" Tag="Login"/>
			<Field PinFld="PIN_FLD_PASSWD" Tag="Passwd"/>
			<Field PinFld="PIN_FLD_STATUS" Tag="Status"/>
			<Field PinFld="PIN_FLD_STATUS_FLAGS" Tag="StatusFlags"/>
			<ExtendedInfo PinFld="PIN_FLD_SERVICE_EMAIL" Tag="ServiceEmail">
				<Field PinFld="PIN_FLD_MAIL_SERVER_ID" Tag="MailServerId"/>
				<Field PinFld="PIN_FLD_MAX_MBOX_SIZE" Tag="MaxMboxSize"/>
				<Field PinFld="PIN_FLD_MAX_MSG_CNT" Tag="MaxMsgCnt"/>
				<Field PinFld="PIN_FLD_MAX_MSG_SIZE" Tag="MaxMsgSize"/>
				<Field PinFld="PIN_FLD_PATH" Tag="Path"/>
			</ExtendedInfo>
			<ExtendedInfo PinFld="PIN_FLD_SERVICE_IP" Tag="ServiceIp">
				<Field PinFld="PIN_FLD_COMPRESSION" Tag="Compression"/>
				<Field PinFld="PIN_FLD_IPADDR" Tag="Ipaddr"/>
				<Field PinFld="PIN_FLD_PROTOCOL" Tag="Protocol"/>
			</ExtendedInfo>
		</Service>
    <Profile Source="/profile" PinFld="PIN_FLD_PROFILES" Tag="Profile">
			<Search SearchFld="PIN_FLD_ACCOUNT_OBJ" SearchVal="PIN_FLD_POID"/>
			<Field PinFld="PIN_FLD_POID" Tag="ProfileObj"/>
			<ExtendedInfo PinFld="PIN_FLD_LDAP_INFO" Tag="LdapInfo">
				<Field PinFld="PIN_FLD_DN" Tag="Dn"/>
			</ExtendedInfo>
		</Profile>
    <DiscountInfo Source="EVENT" PinFld="PIN_FLD_DISCOUNTS" DataFrom="PIN_FLD_DISCOUNTS" Tag="DiscountInfo">
	    <Field PinFld="PIN_FLD_POID" Tag="DiscountPoid"/>
	    <Field PinFld="PIN_FLD_NAME" Tag="Name"/>
	    <Field PinFld="PIN_FLD_START_T" Tag="DiscountStartTime"/>
	    <Field PinFld="PIN_FLD_END_T" Tag="DiscountEndTime"/>
	    <Field PinFld="PIN_FLD_PERMITTED" Tag="PermittedTypes"/>
	    <Field PinFld="PIN_FLD_PRIORITY" Tag="Priority"/>
	    <Field PinFld="PIN_FLD_TYPE" Tag="Type"/>
	    <Field PinFld="PIN_FLD_DESCR" Tag="Description"/>
	    <Field PinFld="PIN_FLD_CODE" Tag="Code"/>
	    <ExtendedInfo PinFld="PIN_FLD_USAGE_MAP" Tag="UsageMap">
            	<Field PinFld="PIN_FLD_EVENT_TYPE" Tag="UsageEventType"/>
                <ExtendedInfo PinFld="PIN_FLD_BAL_IMPACTS" Tag="BalImpacts">
            	    <Field PinFld="PIN_FLD_RESOURCE_ID" Tag="ResourceId"/>
            	    <Field PinFld="PIN_FLD_AMOUNT" Tag="Amount"/>
            	    <Field PinFld="PIN_FLD_TYPE_STR" Tag="AmountType"/>
	        </ExtendedInfo>
  	    </ExtendedInfo>
	</DiscountInfo>
    <SponsorshipInfo Source="EVENT" PinFld="PIN_FLD_SPONSORSHIPS" DataFrom="PIN_FLD_SPONSORSHIPS" Tag="SponsorshipInfo">
            <Field PinFld="PIN_FLD_POID" Tag="SponsorshipPoid"/>
            <Field PinFld="PIN_FLD_NAME" Tag="Name"/>
            <Field PinFld="PIN_FLD_CODE" Tag="Code"/>
            <Field PinFld="PIN_FLD_START_T" Tag="SponsorshipStartTime"/>
            <Field PinFld="PIN_FLD_END_T" Tag="SponsorshipEndTime"/>
            <Field PinFld="PIN_FLD_DESCR" Tag="Description"/>
        </SponsorshipInfo>
    <JobBatches Source="EVENT" PinFld="PIN_FLD_BATCHES" DataFrom="PIN_FLD_BATCHES" Tag="Batches">
                <Field PinFld="PIN_FLD_OBJECT" Tag="BatchObj"/>
        </JobBatches>
    <StatusInfo Source="EVENT" PinFld="PIN_FLD_STATUSES" DataFrom="PIN_FLD_STATUSES" Tag="StatusInfo" UseOnlyElement="1">
            <Field PinFld="PIN_FLD_STATUS" Tag="Status"/>
            <Field PinFld="PIN_FLD_STATUS_FLAGS" Tag="StatusFlags"/>
        </StatusInfo>
  </ElementDefs>
  <EventDefs>
    <CustCreate Source="/account" Tag="Portal.Infranet.Events.CustCreate" StartEvent="/event/notification/account/create" EndEvent="/event/notification/customer/reg_complete" DTD="custcreate.dtd">
			<Attribute Tag="Version" Value="1.0"/>
			<Search SearchFld="PIN_FLD_POID" SearchVal="PIN_FLD_ACCOUNT_OBJ"/>
			<Field PinFld="PIN_FLD_POID" Tag="AccountObj"/>
			<Field PinFld="PIN_FLD_STATUS" Tag="Status"/>
			<Field PinFld="PIN_FLD_STATUS_FLAGS" Tag="StatusFlags"/>
			<SubElement Name="BillInfo" OnEvent="/event/customer/billinfo"/>
			<SubElement Name="PayInfo" OnEvent="/event/notification/customer/reg_complete"/>
			<SubElement Name="NameInfo" OnEvent="/event/customer/nameinfo"/>
			<SubElement Name="DealInfo" OnEvent="/event/billing/deal/purchase"/>
			<SubElement Name="ProductInfo" OnEvent="/event/billing/product/action/purchase"/>
			<SubElement Name="ProductDetail" OnEvent="/event/billing/product/action/purchase"/>
			<SubElement Name="Service" OnEvent="/event/notification/customer/reg_complete"/>
			<SubElement Name="Profile"/>
		</CustCreate>
    <NameInfoUpdate Source="EVENT" Tag="Portal.Infranet.Events.NameInfoUpdate" StartEvent="/event/customer/nameinfo" DTD="nameinfoupdt.dtd">
			<Attribute Tag="Version" Value="1.0"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<SubElement Name="NameInfo" OnEvent="/event/customer/nameinfo"/>
		</NameInfoUpdate>
    <BillInfoUpdate Source="EVENT" Tag="Portal.Infranet.Events.BillInfoUpdate" StartEvent="/event/customer/billinfo" DTD="billinfoupdt.dtd">
			<Attribute Tag="Version" Value="1.0"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<SubElement Name="BillInfo" OnEvent="/event/customer/billinfo"/>
			<SubElement Name="PayInfo"/>
		</BillInfoUpdate>
    <DealPurchase Source="EVENT" Tag="Portal.Infranet.Events.DealPurchase" StartEvent="/event/billing/deal/purchase" DTD="dealpurch.dtd">
			<Attribute Tag="Version" Value="1.0"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<Field PinFld="PIN_FLD_SERVICE_OBJ" Tag="ServiceObj"/>
			<SubElement Name="DealInfo" OnEvent="/event/billing/deal/purchase"/>
		</DealPurchase>
    <DealCancel Source="EVENT" Tag="Portal.Infranet.Events.DealCancel" StartEvent="/event/billing/deal/cancel" DTD="dealcanc.dtd">
			<Attribute Tag="Version" Value="1.0"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<Field PinFld="PIN_FLD_SERVICE_OBJ" Tag="ServiceObj"/>
			<SubElement Name="DealInfo" OnEvent="/event/billing/deal/cancel"/>
		</DealCancel>
    <ProductPurchase Source="EVENT" Tag="Portal.Infranet.Events.ProductPurchase" StartEvent="/event/billing/product/action/purchase" DTD="pdtpurch.dtd">
			<Atrribute Tag="Version" Value="1.0"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<Field PinFld="PIN_FLD_SERVICE_OBJ" Tag="ServiceObj"/>
			<SubElement Name="ProductInfo" OnEvent="/event/billing/product/action/purchase"/>
			<SubElement Name="ProductDetail" OnEvent="/event/billing/product/action/purchase"/>
		</ProductPurchase>
    <ProductCancel Source="EVENT" Tag="Portal.Infranet.Events.ProductCancel" StartEvent="/event/billing/product/action/cancel" DTD="pdtcanc.dtd">
			<Atrribute Tag="Version" Value="1.0"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<Field PinFld="PIN_FLD_SERVICE_OBJ" Tag="ServiceObj"/>
			<SubElement Name="ProductInfo" OnEvent="/event/billing/product/action/cancel"/>
		</ProductCancel>
    <ServicePasswd Source="EVENT" Tag="Portal.Infranet.Events.ServicePasswd" StartEvent="/event/customer/password" DTD="srvcpasswd.dtd">
			<Atrribute Tag="Version" Value="1.0"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<Field PinFld="PIN_FLD_SERVICE_OBJ" Tag="ServiceObj"/>
			<SubElement Name="Passwords" OnEvent="/event/customer/password"/>
		</ServicePasswd>
    <ServiceLogin Source="EVENT" Tag="Portal.Infranet.Events.ServiceLogin" StartEvent="/event/customer/login" DTD="srvclogin.dtd">
			<Atrribute Tag="Version" Value="1.0"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<Field PinFld="PIN_FLD_SERVICE_OBJ" Tag="ServiceObj"/>
			<SubElement Name="Logins" OnEvent="/event/customer/login"/>
		</ServiceLogin>
    <CustDelete Source="EVENT" Tag="Portal.Infranet.Events.CustDelete" StartEvent="/event/notification/account/delete" DTD="custdelete.dtd">
			<Atrribute Tag="Version" Value="1.0"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
		</CustDelete>
    <StatusUpdate Source="EVENT" Tag="Portal.Infranet.Events.StatusUpdate" StartEvent="/event/customer/status" DTD="statupdate.dtd">
			<Atrribute Tag="Version" Value="1.0"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<Field PinFld="PIN_FLD_SERVICE_OBJ" Tag="ServiceObj"/>
			<SubElement Name="Statuses" OnEvent="/event/customer/status"/>
		</StatusUpdate>
    <CCPayinfoUpdate Source="EVENT" Tag="Portal.Infranet.Events.PayInfoUpdate" StartEvent="/event/audit/customer/payinfo/cc" DTD="payinfoupdt.dtd">
			<Atrribute Tag="Version" Value="1.0"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<SubElement Name="PayInfo"/>
		</CCPayinfoUpdate>
    <DDPayinfoUpdate Source="EVENT" Tag="Portal.Infranet.Events.PayInfoUpdate" StartEvent="/event/audit/customer/payinfo/dd" DTD="payinfoupdt.dtd">
			<Atrribute Tag="Version" Value="1.0"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<SubElement Name="PayInfo"/>
		</DDPayinfoUpdate>
    <InvPayinfoUpdate Source="EVENT" Tag="Portal.Infranet.Events.PayInfoUpdate" StartEvent="/event/audit/customer/payinfo/invoice" DTD="payinfoupdt.dtd">
			<Atrribute Tag="Version" Value="1.0"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<SubElement Name="PayInfo"/>
		</InvPayinfoUpdate>
    <AccountInfoChange Source="EVENT" Tag="AccountInfoChange" StartEvent="/event/notification/amt/AccountInfoChange">
			<Attribute Tag="InstanceId" Value="Portal"/>
			<Attribute Tag="xmlns" Value="http://www.portal.com/schemas/CRMSync"/>
			<Attribute Tag="xmlns:xsi" Value="http://www.w3.org/2001/XMLSchema-instance"/>
			<Attribute Tag="xsi:schemaLocation" Value="http://www.portal.com/schemas/CRMSync/AccountInfoChange.xsd"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<SubElement Name="JobBatches" OnEvent="/event/notification/amt/AccountInfoChange"/>
		</AccountInfoChange>
    <ProductInfoChange Source="EVENT" Tag="ProductInfoChange" StartEvent="/event/notification/price/products/modify">
			<Attribute Tag="InstanceId" Value="Portal"/>
			<Attribute Tag="xmlns" Value="http://www.portal.com/schemas/CRMSync"/>
			<Attribute Tag="xmlns:xsi" Value="http://www.w3.org/2001/XMLSchema-instance"/>
			<Attribute Tag="xsi:schemaLocation" Value="http://www.portal.com/schemas/CRMSync/ProductInfoChange.xsd"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<SubElement Name="ProductInfo" OnEvent="/event/notification/price/products/modify"/>
		</ProductInfoChange>
    <DiscountInfoChange Source="EVENT" Tag="DiscountInfoChange" StartEvent="/event/notification/price/discounts/modify">
			<Attribute Tag="InstanceId" Value="Portal"/>
			<Attribute Tag="xmlns" Value="http://www.portal.com/schemas/CRMSync"/>
			<Attribute Tag="xmlns:xsi" Value="http://www.w3.org/2001/XMLSchema-instance"/>
			<Attribute Tag="xsi:schemaLocation" Value="http://www.portal.com/schemas/CRMSync/DiscountInfoChange.xsd"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<SubElement Name="DiscountInfo" OnEvent="/event/notification/price/discounts/modify"/>
		</DiscountInfoChange>
    <SponsorshipInfoChange Source="EVENT" Tag="SponsorshipInfoChange" StartEvent="/event/notification/price/sponsorships/modify">
                        <Attribute Tag="InstanceId" Value="Portal"/>
                        <Attribute Tag="xmlns" Value="http://www.portal.com/schemas/CRMSync"/>
                        <Attribute Tag="xmlns:xsi" Value="http://www.w3.org/2001/XMLSchema-instance"/>
                        <Attribute Tag="xsi:schemaLocation" Value="http://www.portal.com/schemas/CRMSync/SponsorshipInfoChange.xsd"/>
                        <Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
                        <SubElement Name="SponsorshipInfo" OnEvent="/event/notification/price/sponsorships/modify"/>
                </SponsorshipInfoChange>
    <AccountStatusUpdate Source="EVENT" Tag="AccountStatusUpdate" StartEvent="/event/customer/status">
			<Attribute Tag="InstanceId" Value="Portal"/>
			<Attribute Tag="xmlns" Value="http://www.portal.com/schemas/CRMSync"/>
			<Attribute Tag="xmlns:xsi" Value="http://www.w3.org/2001/XMLSchema-instance"/>
			<Attribute Tag="xsi:schemaLocation" Value="http://www.portal.com/schemas/CRMSync/AccountStatusUpdate.xsd"/>
			<Field PinFld="PIN_FLD_ACCOUNT_OBJ" Tag="AccountObj"/>
			<Field PinFld="PIN_FLD_SERVICE_OBJ" Tag="ServiceObj"/>
			<Field PinFld="PIN_FLD_END_T" Tag="EndT"/>
			<SubElement Name="StatusInfo" OnEvent="/event/customer/status"/>
		</AccountStatusUpdate>
  </EventDefs>
  <ConditionDefs>
    <ReratingCondition>
			<NotExpression>
				<BooleanExpression PinFld="OP_FLAGS" Value="0x8000" Operator="CHECK-BITS"/>
			</NotExpression>
		</ReratingCondition>
  </ConditionDefs>
</PayloadConfig>
