<!--
Infranet Deal purhcase event.
-->

<!--
Common element definitions....
-->

<!ENTITY % Common SYSTEM "common.dtd">
%Common;

<!ELEMENT Portal.Infranet.Events.DealPurchase (AccountObj,ServiceObj?,
DealInfo)>
<!ATTLIST Portal.Infranet.Events.DealPurchase Version 
CDATA #FIXED "1.0" >
