<!--
Infranet Deal cancellation event..
-->

<!--
Common element definitions....
-->

<!ENTITY % Common SYSTEM "common.dtd">
%Common;

<!ELEMENT Portal.Infranet.Events.DealCancel (AccountObj,ServiceObj?,
DealInfo)>
<!ATTLIST Portal.Infranet.Events.DealCancel Version CDATA #FIXED "1.0" >
