include $(BRM_CONF)/arm/include/brm_include.mak

PINDIR=../../../ootb
INCDIR=$(PINDIR)/include
LIBDIR=$(PINDIR)/lib


##########

INCFILES= $(INCDIR)/pin_cust.h $(INCDIR)/pcm.h \
	$(INCDIR)/pin_errs.h $(INCDIR)/pinlog.h \
	$(INCDIR_CUST)/cust_flds.h $(INCDIR_CUST)/cust_ops.h

CFILES=$(shell ls *.c)

COBJECTS=$(CFILES:%.c=%.o)

PINLIB=$(BRM_BINS)/lib/fm_ebs.$(SL_EXT)


###########

build: $(PINLIB)

clean:
	rm -f $(COBJECTS) core

clobber: clean
	rm -f $(LIBCUST)

lint:
	lint $(CPPFLAGS) $(FILES)

tags: FRC


###########
$(PINLIB): $(COBJECTS) $(INCFILES) Makefile
	$(LD) -o $(PINLIB) -L$(PIN_HOME)/lib $(LDFLAGS) $(COBJECTS) -lpin_cc -lm -lpsiu_for_cm -lregex -shared

$(COBJECTS): %.o : %.c $(INCFILES) Makefile
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $<

FRC:
